<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/e7e1ed9392.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="https://i.ibb.co/kSQN5ZW/Screenshot-2024-0414-204428.jpg">
    
    <style>
      body {
      
      background-color: black;
      }
      
      /* Hide content if the orientation is landscape */
@media (orientation: landscape) {
  body {
    display: none;
  }
}

      .nav {
    background-color: rgba(0, 0, 0, 0.8); /* Transparent black (50% opacity) */
    color: rgb(0, 0, 0); /* Black color */
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    z-index: 9999; /* Ensure the footer is above other content */
    }
    
    .footer-icons {
    display: flex;
    justify-content: space-around;
    font-size: 23px;
    padding: 20px 0;
    color: #fff;
    }
    
    .icon {
    text-align: center;
    margin-top: -5px;
    }
    
    .icon-name {
    font-size: 10px;
    margin-top: 0px;
    }
      
      /* 1st line */
      .M-line {
      margin-right: 90%;
      margin-top: 2%;
      z-index: 9999;
      
      }
      .line-container {
      position: relative
      }
      .line {
      width: 3px;
      height: 40px;
      max-height: 50px;
      background-color: transparent;
      position: relative;
      border-left: 3px solid rgb(0, 270, 100); /* Only the left border to show the line */
      animation: animate 3s infinite linear;
      z-index: 9999;
      }
      .line::after {
      width: 3px;
      content: '';
      position: absolute;
      bottom: -38px;
      right: -21.99px; /* Align with the border */
      width: 25px;
      height: 35px;
      border: 3px solid rgb(0, 270, 100);
      border-radius: 0 0 0 65px;
      border-top: none;
      border-right: none;
      background-color: transparent;
      animation: animate 3s infinite linear;
      }
      
      /* line animation */
      @keyframes animate {
      0%, 100% {
      border-color: rgb(0, 270, 100);
      }
      50% {
      border-color: lightgreen;
      }
      }
      
      .whi{
      color:#fff;
      }
      
      .r-box {
      background-color: rgba(172,249,142,1);
      align-items: center;
      width: 80%;
      height: 20%;
      } 
      
      .h1 {
      color: #fff;
      background-color: #000;
      width: 95%;
      font-size: 45px;
      margin-right: 5px
      margin-left: 5px
      }
      
      .b-box {
      background-color: rgb(5, 270, 101, 5);
      color: ;
      font-size: 20px;
      width: 85%;
      height: 20%;
      border-radius: 9px;
      margin-left: 27.90px;
      margin-top: 25px;
      }
      
      .b-text {
      color: #000;
      font-size: 23px;
      margin-left: 10px;
      }
      
      .clo {
      background-color: rgb(220,214,68);
      width: 100px;
      height: 30px;
      border: 1px solid black;
      border-radius: 10px;
      margin-top: 5px;
      margin-left: 60%;
      }
      
      .sm-t {
      color: ;
      font-size: 10px;
      }
      .invi {
      color: rgb(0, 270, 100);
      font-size: 4px;
      margin-left: 10px;
      }
      
      /* 2st line */
      .M-line2 {
      margin-right: 90%;
      margin-top: -60%;
      z-index: 9999;
      
      }
      .line-container2 {
      position: relative
      }
      .line2 {
      width: 3px;
      height: 250px;
      max-height: 280px;
      background-color: transparent;
      position: relative;
      border-left: 3px solid rgb(0, 270, 100); /* Only the left border to show the line */
      animation: animate 3s infinite linear;
      z-index: 9999;
      }
      .line2::after {
      width: 3px;
      content: '';
      position: absolute;
      bottom: -38px;
      right: -21.99px; /* Align with the border */
      width: 25px;
      height: 35px;
      border: 3px solid rgb(0, 270, 100);
      border-radius: 0 0 0 65px;
      border-top: none;
      border-right: none;
      background-color: transparent;
      animation: animate 3s infinite linear;
      }
      
      /* 3rd line */
      .M-line3 {
      margin-right: 90%;
      margin-top: -45%;
      z-index: 9999;
      
      }
      .line-container3 {
      position: relative
      }
      .line3 {
      width: 3px;
      height: 185px;
      max-height: 200px;
      background-color: transparent;
      position: relative;
      border-left: 3px solid rgb(0, 270, 100); /* Only the left border to show the line */
      animation: animate 3s infinite linear;
      z-index: 9999;
      }
      .line3::after {
      width: 3px;
      content: '';
      position: absolute;
      bottom: -38px;
      right: -21.99px; /* Align with the border */
      width: 25px;
      height: 35px;
      border: 3px solid rgb(0, 270, 100);
      border-radius: 0 0 0 65px;
      border-top: none;
      border-right: none;
      background-color: transparent;
      animation: animate 3s infinite linear;
      }
      
      /* 4th line */
      .M-line4 {
      margin-right: 90%;
      margin-top: -65%;
      z-index: 9999;
      
      }
      .line-container4 {
      position: relative
      }
      .line4 {
      width: 3px;
      height: 295px;
      max-height: 250px;
      background-color: transparent;
      position: relative;
      border-left: 3px solid rgb(0, 270, 100); /* Only the left border to show the line */
      animation: animate 3s infinite linear;
      z-index: 9999;
      }
      .line4::after {
      width: 3px;
      content: '';
      position: absolute;
      bottom: -38px;
      right: -21.99px; /* Align with the border */
      width: 25px;
      height: 35px;
      border: 3px solid rgb(0, 270, 100);
      border-radius: 0 0 0 65px;
      border-top: none;
      border-right: none;
      background-color: transparent;
      animation: animate 3s infinite linear;
      }
      
      .c-logo img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-top: -50px;
      margin-left: 85%;
      }
      
      
    </style>
</head>
<body>
  
  
  <h class="h1"><b> How can I create a Page?</b></h>
  
  
  <!-- 1th line and box -->
<div class="M-line">
    <div class="line-container">
        <div class="line"></div>
    </div>
  </div>
  
  <div class="b-box">
   <div class="b-text">
   <br><b>
  1. Open Gmail or Click 'Create Now' button on 4th Step.<div class="sm-t">[premium.music.com@gmail.com]</div>
   </div> </b>
   <div class="c-logo"><img src="https://i.ibb.co/tJcFch2/20240517-213045.jpg" onclick="alert('NSI Company[owner]')"></div>
   <div class="invi">tyy</div>
  </div>
  
  
  <!-- 2th line and box -->
  <div class="M-line2">
  <div class="line-container2">
  <div class="line2"></div>
  </div>
  </div>
  
  <div class="b-box">
  <div class="b-text">
  <br><b>
  2. Add Your Name, Country and Age to Subject on Gmail.
  </b></div>
  <div class="c-logo"><img src="https://i.ibb.co/tJcFch2/20240517-213045.jpg" onclick="alert('NSI Company[owner]')"></div>
 
  <div class="invi">tyy</div>
  </div>
  
  
  <!-- 3th line and box -->
  <div class="M-line3">
  <div class="line-container3">
  <div class="line3"></div>
  </div>
  </div>
  
  <div class="b-box">
  <div class="b-text">
  <br><b>
  3. Add Your Page Name, Page Logo, YouTube Video link.
  </b></br></div>
  <div class="c-logo"><img src="https://i.ibb.co/tJcFch2/20240517-213045.jpg" onclick="alert('NSI Company[owner]')"></div>
  
  <div class="invi">tyy</div>
  </div>
  
  
  <!-- 4th line and box -->
  <div class="M-line4">
   <div class="line-container4">
  <div class="line4"></div>
  </div>
  </div>
  
  <div class="b-box">
  <div class="b-text">
  <br><b>
  4. Add your songs Mp3 files with song names, logos and release date.
  </b></div>
  <div class="c-logo"><img src="https://i.ibb.co/tJcFch2/20240517-213045.jpg" onclick="alert('NSI Company[owner]')"></div>
<a href="mailto:premium.music.com@gmail.com">
  <button class="clo"><b>Create Now</b></button>
</a>
  <div class="invi">tyy</div>
  </div>
  
  <br>
   <p>
   <br>
  <h class="h1"><b> How can I edit my Page?</b></h>
  
  <div class="M-line">
  <div class="line-container">
  <div class="line"></div>
  </div>
  </div>
  
  <div class="b-box">
   <div class="b-text">
   <br><b>
  1. click below  'Edit Page' buton.
  </b> </div>
  <div class="c-logo"><img src="https://i.ibb.co/tJcFch2/20240517-213045.jpg" onclick="alert('NSI Company[owner]')"></div>
  
  <button class="clo" onclick="showAlert()"><b>Edit Page</b></button>

<script>
function showAlert() {
    if (confirm('Press OK button to continue.')) {
        window.location.href = 'mailto:premium.music.com@gmail.com';
    } else {
        // Do nothing if Cancel is pressed
    }
}
</script>
  <div class="invi">tyy</div>
  </div>
  
  
  <!-- 2th line and box -->
  <div class="M-line2">
  <div class="line-container2">
  <div class="line2"></div>
  </div>
  </div>
  
  <div class="b-box">
  <div class="b-text">
  <br><b>
  2. tell us what content do you want to edit.
  </b></div>
  <div class="c-logo"><img src="https://i.ibb.co/tJcFch2/20240517-213045.jpg" onclick="alert('NSI Company[owner]')"></div>
  <div class="invi">tyy</div>
  </div>
  
  
  <!-- 3th line and box -->
  <div class="M-line3">
  <div class="line-container3">
  <div class="line3"></div>
  </div>
  </div>
  
  <div class="b-box">
  <div class="b-text">
  <br><b>
  3. Add your page name and add the content you want to edit (along with the previous data)
  </b></div>
  <div class="c-logo"><img src="https://i.ibb.co/tJcFch2/20240517-213045.jpg" onclick="alert('NSI Company[owner]')"></div>
 
  <div class="invi">tyy</div>
  </div>
  
  
  <!-- 4th line and box -->
  <div class="M-line4">
  <div class="line-container4">
  <div class="line4"></div>
  </div>
  </div>
  
  <div class="b-box">
  <div class="b-text">
  <br><b>
  4. If there is no response to your mail or if your requirement is not met, please feel free to mail again.
  </b></div>
  <div class="c-logo"><img src="https://i.ibb.co/tJcFch2/20240517-213045.jpg" onclick="alert('NSI Company[owner]')"></div>
  
  <div class="invi">tyy</div>
  </div>
  
  <br>
    <p>
     <br>
  <!-- navigation bar -->
   <div class="nav">
    <div class="footer-icons">
    <div class="icon">
    <a href="Music.html"><i class="fa-solid fa-music" style="color: rgb(0, 270, 100)"></i>
    </a><div class="icon-name">Music</div>
    </div>
    <div class="icon">
    <a href="Search.html"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
    </a><div class="icon-name">Search</div>
    </div>
    <div class="icon">
    <a href="Trending.html"><i class="fa-solid fa-fire-flame-curved" style="color: #ffffff;"></i>
    </a><div class="icon-name">Trending</div>
    </div>
    </div>
    </div>
  
  
  <script>
  function handleOrientationChange() {
    if (window.matchMedia("(orientation: landscape)").matches) {
      alert("Please rotate your device to portrait mode for the best experience.");
    }
  }

  // Check orientation on load
  handleOrientationChange();

  // Add an event listener for orientation change
  window.addEventListener("orientationchange", handleOrientationChange);
</script>
</body>
</html>