<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=portrait">
<title>Premium Music</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src="https://kit.fontawesome.com/e7e1ed9392.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" type="image/jpg" href="https://i.ibb.co/kSQN5ZW/Screenshot-2024-0414-204428.jpg">
  
</head>
 <style>
    /* Reset some default styles */
    body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    overflow-x: block;
    }
    
    /* Basic styling */
    body {
    font-family: Arial, sans-serif;
    background-color: rgb(0,0,0);
    color: #333;
    }
    
    .h-logo {
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 80px;
    text-align: center;
    z-index: 9999; /* Ensure the footer is above other content */
    position: fixed; /* Set the position to fixed */
    top: 0; /* Align it to the top */
    left: 0; /* Align it to the left */
    }
    
    .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 15px;
    margin-right: 15px;
    }
    
    .logo-text {
    color: #fff;
    font-size: 30px;
    margin-top: 16px;
    margin-left: 10px; /* Add margin instead of negative margin */
    }
    
    
    
    main {
    padding: 20px;
    }
    
    .nav {
    background-color: rgba(0, 0, 0, 0.8); /* Transparent black (50% opacity) */
    color: rgb(0, 0, 0); /* Black color */
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    z-index: 9999; /* Ensure the footer is above other content */
    }
    
    .footer-icons {
    display: flex;
    justify-content: space-around;
    font-size: 25px;
    padding: 20px 0;
    color: #fff;
    }
    
    .icon {
    text-align: center;
    margin-top: -5px;
    }
    
    .icon-name {
    font-size: 10px;
    margin-top: 0px;
    }
    
    
    
    
    /* image card for artist */
    .box {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0px;
    background-color: transparent;
    }
    
    .item {
    display: inline-block;
    width: 40%;
    height: 45%;
    background-color: transparent;
    margin-right: 10px;
    position: relative;
    }
    
    .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; /* Add border radius */
    }
    
    
    .text-overlay {
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color: white;
    text-align: 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 13px;
    }
    
    .tit1 {
    color: #fff;
    font-weight: bold; /* Add bold style */
    font-size: 24px; /* Adjust the size as needed */
    }
    
    .show-more {
    color: rgb(0, 270, 100);
    font-size:14px;
    top: 100px;
    margin-right: -400px;
    }
    
    .m-con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    }
    
    .m-box {
    background-color: #27272a;
    width: 90%;
    height: 10%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    }
    
    .img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    }
    
    .img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    }
    
    .text {
    color: white;
    font-size: 20px;
    margin-top: -1px;
    margin-right: 10px;
    flex: 1; 
    }
    
    .text2 {
    color: white;
    font-size: 10px;
    margin-top: 5px;
    margin-right: 10px
    flex: 1; 
    }
    
    .icons-m {
    display: flex;
    align-items: center;
    }
    icons-m:focus {
  outline: none;
  box-shadow: none;
}
    .icon-m {
    color: white;
    font-size: 24px;
    margin-right: 30px;
    cursor: pointer;
    }
    
    .download {
    color: white;
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    text-decoration: none;
    }
    
    .hide-audio {
    display: none;
    }
    
  .menu-wap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Changed to auto to show scroll bars when needed */
  z-index: 99999; /* Set a high z-index value */
}

#side-Menu {
  position: fixed;
  top: 0; /* Adjusted top position */
  left: -100%; /* Start off-screen, adjust as necessary for smooth sliding */
  width: 75%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 20px;
  transition: left 0.7s; /* Smooth transition for left position */
  z-index: 99999; /* Set a high z-index value */
  overflow-y: auto; /* Add vertical scroll bar if content overflows */
}

#side-Menu.active {
  left: 0; /* Slide in from left */
}

.menu-itm img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 15px;
  margin-right: 10px;
}

.menu-txt {
  color: #fff;
  font-size: 26px;
  margin-top: -40px;
  margin-left: 25%; /* Add margin instead of negative margin */
}

.new {
  color: #fff; /* Added color to make it visible */
  font-size: 20px;
  margin-top: 45px;
  margin-left: -15%;
}
    
    
    @media screen and (orientation: landscape) {
  body {
    display: none; /* Hide content 
    landscape mode */
    color: rgb(21,21,21);
  }
  .rotate-message {
    display: block; /* Show a message prompting the user to rotate back to portrait */
  }
}

@media screen and (orientation: portrait) {
  .rotate-message {
    display: none; /* Hide the rotate message in portrait mode */
  }
}

#link {
  display: inline; /* or another display value that suits your layout */
  text-decoration: none; /* removes the underline */
  color: inherit; /* sets the color to the parent element's color */
}
    </style>
    <body>
      <div class="rotate-message" style="display: none;">
  <p>Please rotate your device back to portrait mode for the best experience.</p>
</div>
<script>
  function checkOrientation() {
    if (window.innerHeight < window.innerWidth) {
      document.body.style.display = 'none';
      document.querySelector('.rotate-message').style.display = 'block';
    } else {
      document.body.style.display = 'block';
      document.querySelector('.rotate-message').style.display = 'none';
    }
  }

  window.addEventListener('resize', checkOrientation);
  window.addEventListener('orientationchange', checkOrientation);

  // Initial check
  checkOrientation();
</script>
      <div id="menu-wap">
   <div id="side-Menu">
   <div class="menu-itm">
    <img src="https://i.ibb.co/kSQN5ZW/Screenshot-2024-0414-204428.jpg">
    <div class="menu-txt">
    <b>Premium Music</b>
        <div class="new">
          <a id="link" href="create your page.html">
        <b><i class="fa-solid fa-folder-plus" style="color: #ffffff;"></i> create your page</a>
        </div>
        <div class="new">
          <a id="link" href="this version.html">
        <i class="fa fa-android" aria-hidden="true" style="color: #fff;"></i> This Version
        
        </div></a>
        <div class="new">
          <a id="link" href="update.html">
        <i class="fa fa-level-up" aria-hidden="true" style="color: #fff;"></i> Update</a>
        </div>
        <div class="new">
     <a id="link" href="about.html">
        <i class="fa-solid fa-users" style="color: #ffffff;"></i> About us</a>
        </div>
        <div class="new">
   <a id="link" href="ads.html">
        <i class="fa-solid fa-rectangle-ad" style="color: #ffffff;"></i> Watch Ads</a>
        </div>
        <div class="new">
      <a id="link" href="contact.html">
        <i class="fa-regular fa-circle-question" style="color: #ffffff;"></i> Help Center </a>
        </div>
        <div class="new">
         <a id="link" href="t & c.html">
 <i class="fa-solid fa-fingerprint" style="color: #ffffff;"></i> Teams & police</b></a>
        </div>
        <div class="fullow">
          
        </div>
   </div>
   </div>
   </div>
   </div>
   <script>
   let startX = null;
   let currentX = null;
   let menuOpen = false;
   
   document.addEventListener('touchstart', function(e) {
   startX = e.touches[0].clientX;
   currentX = startX;
   });
   
   document.addEventListener('touchmove', function(e) {
   if (!startX) return; // Exit if startX is null
   currentX = e.touches[0].clientX;
   if (startX < 20 && currentX - startX > 50) {
   menuOpen = true;
   document.getElementById('side-Menu').classList.add('active');
   e.preventDefault(); // Use preventDefault instead of stopPropagation
   }
   });
   
   document.addEventListener('touchend', function() {
   if (!menuOpen) {
   document.getElementById('side-Menu').classList.remove('active');
   }
   startX = null;
   currentX = null;
   menuOpen = false;
   });
   
   </script>
   
<!-- start -->

    <div class="h-logo">
    <div class="logo">
    <img src="https://i.ibb.co/kSQN5ZW/Screenshot-2024-0414-204428.jpg">
    <div class="logo-text"><b>Premium Music</b></div>
    </div>
    </div>
    <main>
    <p>
    <br>
    <div class="tit1">
    Artists
    </div>
    <p>
    <br>   
    <hr>
    <a href="alen.html">
    <div class="box">
    <div class="item">
    <img src="https://i.ibb.co/GnN8LYy/IMG-20240413-070924.jpg">
    <div class="text-overlay"><b>Alan Walker</b></div>
    </div>
    </a>
    
    <div class="item">
    <img src="https://i.ibb.co/ZcrNKVT/chamara.jpg">
    <div class="text-overlay"><b>Chamara<br>Weerasinghe</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/7tpFKWn/shehanjpeg.jpg">
    <div class="text-overlay"><b>Shihan Mihiranga</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/fYfNCz0/amal.jpg">
    <div class="text-overlay"><b>Amal Perera</b></div>
    </div>
   
    <div class="item">
    <img src="https://i.ibb.co/bbB60cN/IMG-20240415-085619.jpg">
    <div class="text-overlay"><b>Yohani</b></div>
    </div>
    
   <a href="Jio g.html">
   <div class="item">
    <img src="https://i.ibb.co/0JMbvX0/IMG-20240521-190054.jpg">
    <div class="text-overlay"><b>JIO G</b></div>
    </div>
    <a href="#" class="show-more">Show More</a>
    
    </div>
    </a>
    <br>
    <p>
    <br>
    
    
    <!--categories -->
    
    <div class="tit1">
    Categories
    </div>
    <p>
    <br> 
    <hr>
    
    <div class="box">
    <div class="item">
    <img src="https://i.ibb.co/dtwvR85/IMG-20240413-095145.jpg">
    <div class="text-overlay"><b>Pop</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/7vPNSnM/download-2.png">
    <div class="text-overlay"><b>Rock</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/6H38V16/images-2.jpg">
    <div class="text-overlay"><b>Hip Hop</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/mFfVVPz/images-3.jpg">
    <div class="text-overlay"><b>Classical</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/ZSG6c6p/images-1.jpg">
    <div class="text-overlay"><b>Rap</b></div>
    </div>
    </div>
    </div>
    
    
    <br>
    <p>
    <br>
    <div class="tit1">
    Games Them Music
    </div>
    <p>
    <br> 
    <hr>
    
    <div class="box">
    <div class="item">
    <img src="https://i.ibb.co/cX82MHR/Player-Unknown-s-Battlegrounds-Mobile-webp.png">
    <div class="text-overlay"><b>PUBG</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/c3ZgxWk/5a0ce3e7b9660de65915c38eb2e90bb71688ad6a.jpg">
    <div class="text-overlay"><b>UNDAWN</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/v3b80PD/images-4.jpg">
    <div class="text-overlay"><b>Free Fire</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/2t5VBz8/unnamed-5.png">
    <div class="text-overlay"><b>Blood strick</b></div>
    </div>
    </div>
    
    
    
    <br>
    <p>
    <br>
    <div class="tit1">
    Movies BGM
    </div>
    <p>
    <br> 
    <hr>
    
    <div class="box">
    <div class="item">
    <img src="https://i.ibb.co/JzMZCzK/IMG-20240416-093740.png">
    <div class="text-overlay"><b>Pirates of the <p>Caribbean</b></div>
    </div>
    
    <div class="item">
    <img src="https://i.ibb.co/6rCdhMH/IMG-20240416-093934.jpg">
    <div class="text-overlay"><b>Vikram</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/wcR9gJF/600x600bf-60.jpg">
    <div class="text-overlay"><b>Varisu</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/9t3Fg27/IMG-20240416-094322.jpg">
    <div class="text-overlay"><b>Sulthan</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/zHRJqZW/IMG-20240416-094518.jpg">
    <div class="text-overlay"><b>Leo</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/t4t5rHd/IMG-20240416-094707.jpg">
    <div class="text-overlay"><b>Master</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/5h73zmD/IMG-20240416-094844.jpg">
    <div class="text-overlay"><b>Jailer</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/3dtLZHd/IMG-20240416-095054.jpg">
    <div class="text-overlay"><b>K.G.F</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/GdpZ7yP/beast-review-b-1304220116.jpg">
    <div class="text-overlay"><b>Beast</b></div>
    </div>
    <div class="item">
    <img src="https://i.ibb.co/jLwDwN0/IMG-20240416-095645.jpg">
    <div class="text-overlay"><b>Rolex</b></div>
    
    </div>
    </div>
    
    
    <br>
    <p>
    <br>
    <div class="tit1">
    Listen songs
    </div>
    
    <br>  
    <hr>
    <br>
    <!-- 1-->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/GnN8LYy/IMG-20240413-070924.jpg">
    </div>
    <div class="text"><b>Alan Walker</b> <p class="text2">Norwegian DJ and music producer</p></div>
    <div class="icons-m">
    <i id="playBtn1" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn1" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer1" src="https://www.cjoint.com/doc/24_04/NDpqmynQLV8_Alan-Walker-Ava-Max-Alone-Pt-II.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 2-->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/ZcrNKVT/chamara.jpg">
    </div>
    <div class="text"><b>Chamara Weerasinghe</b> <p class="text2">Sri lankan Artist</p></div>
    <div class="icons-m">
    <i id="playBtn2" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn2" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer2" src="https://www.cjoint.com/doc/24_02/NBCx6LJAil4_Mathakayan-Obe-Chamara-Weerasinghe-www.song.lk.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 3-->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/7tpFKWn/shehanjpeg.jpg">
    </div>
    <div class="text"><b>Shihan Mihiranga</b> <p class="text2">Sri Lankan musician and composer</p></div>
    <div class="icons-m">
    <i id="playBtn3" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn3" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer3" src="https://www.cjoint.com/doc/24_04/NDpqqXizGc8_Shihan-Mihiranga-Oba-Kawuruda.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 4 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/fYfNCz0/amal.jpg">
    </div>
    <div class="text"><b>Amal Perera</b> <p class="text2">Musical artist</p></div>
    <div class="icons-m">
    <i id="playBtn4" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn4" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer4" src="https://www.cjoint.com/doc/24_04/NDpqvWPwCl8_Mal-Pita-Mal---Amal-Perera.mp3"></audio>
    </div>
    </div>
    
    <br>
    
    <!-- 5 -->
    <div id="JIO-G" class="target-section">
   </div>
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/bbB60cN/IMG-20240415-085619.jpg">
    </div>
    <div class="text"><b>Yohani</b> <p class="text2">Singer-songwriter and rapper</p></div>
    <div class="icons-m">
    <i id="playBtn5" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn5" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    

    
    <div class="hide-audio">
    <audio id="audioPlayer5" src=""></audio>
    </div>
    </div>
    <br>
    
    
    <!-- 6 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/0JMbvX0/IMG-20240521-190054.jpg">
    </div>
    <div class="text"><b>JIO-G</b> <p class="text2">Rapper</p></div>
    <div class="icons-m">
    <i id="playBtn6" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn6" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>

    
    <div class="hide-audio">
    <audio id="audioPlayer6" src="https://www.cjoint.com/doc/24_05/NEvn4xkwmQN_nonasena-jio-g-ft-d-zesar.mp3"></audio>
    </div>
    </div> </div>
    <br>
    
        <!-- 7 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/cX82MHR/Player-Unknown-s-Battlegrounds-Mobile-webp.png">
    </div>
    <div class="text"><b>PUBG Mobile</b> <p class="text2">Mobile game</p></div>
    <div class="icons-m">
    <i id="playBtn7" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn7" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer7" src="https://www.cjoint.com/doc/24_04/NDnnAEGwlsy_PUBG.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 8 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/c3ZgxWk/5a0ce3e7b9660de65915c38eb2e90bb71688ad6a.jpg">
    </div>
    <div class="text"><b>UNDAWN</b> <p class="text2">Survival game</p></div>
    <div class="icons-m">
    <i id="playBtn8" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn8" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer8" src="https://www.cjoint.com/doc/24_04/NDomSigIOsF_undown.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 9 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/v3b80PD/images-4.jpg">
    </div>
    <div class="text"><b>Garena Free Fire</b> <p class="text2">Mobile game</p></div>
    <div class="icons-m">
    <i id="playBtn9" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn9" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer9" src="https://www.cjoint.com/doc/24_04/NDqc2BIkdae_ff.mp3.m4a"></audio>
    </div>
    </div>
    <br>
    
    <!-- 10 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/2t5VBz8/unnamed-5.png">
    </div>
    <div class="text"><b>Blood strick</b> <p class="text2">Mobile game</p></div>
    <div class="icons-m">
    <i id="playBtn10" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn10" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer10" src="https://www.cjoint.com/doc/24_04/NDqdaziWOWe_BLOOD-STRIKE-SEASON-1-MAIN-MENU-FULL-THEME-SONG-HD-QSC046hfAJM-140.mp3"></audio>
    </div>
    </div>
    <br>
    
    
    <!-- 11 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/JzMZCzK/IMG-20240416-093740.png">
    </div>
    <div class="text"><b>Pirates of the Caribbean</b> <p class="text2">Movie</p></div>
    <div class="icons-m">
    <i id="playBtn11" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn11" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer11" src="https://www.cjoint.com/doc/24_04/NDqkEqQaq3e_pirates-of-the-caribbean-theme.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 12 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/6rCdhMH/IMG-20240416-093934.jpg">
    </div>
    <div class="text"><b>Vikram</b> <p class="text2">Movie</p></div>
    <div class="icons-m">
    <i id="playBtn12" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn12" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer12" src="https://www.cjoint.com/doc/24_04/NDqkHAScide_Pathala-Pathala-MassTamilan.so.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 13 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/wcR9gJF/600x600bf-60.jpg">
    </div>
    <div class="text"><b>Varisu</b> <p class="text2">Movie</p></div>
    <div class="icons-m">
    <i id="playBtn13" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn13" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer13" src="https://www.cjoint.com/doc/24_04/NDqkKcaWV8e_varisu.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 14 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/9t3Fg27/IMG-20240416-094322.jpg">
    </div>
    <div class="text"><b>Sulthan</b> <p class="text2">Movie</p></div>
    <div class="icons-m">
    <i id="playBtn14" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn14" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer14" src="https://www.cjoint.com/doc/24_04/NDqmNyC0b4e_Jai-Sulthan-MassTamilan.io.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 15 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/zHRJqZW/IMG-20240416-094518.jpg">
    </div>
    <div class="text"><b>Leo</b> <p class="text2">Movie</p></div>
    <div class="icons-m">
    <i id="playBtn15" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn15" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer15" src="https://www.cjoint.com/doc/24_04/NDqjqYAhNqe_Leo.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 16 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/t4t5rHd/IMG-20240416-094707.jpg">
    </div>
    <div class="text"><b>Master</b> <p class="text2">Movie</p></div>
    <div class="icons-m">
    <i id="playBtn16" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn16" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer16" src="https://www.cjoint.com/doc/24_04/NDravxK8HQQ_videoplayback-1-.m4a"></audio>
    </div>
    </div>
    <br>
    
    <!-- 17 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/5h73zmD/IMG-20240416-094844.jpg">
    </div>
    <div class="text"><b>Jailer</b> <p class="text2">Movie</p></div>
    <div class="icons-m">
    <i id="playBtn17" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn17" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer17" src="https://www.cjoint.com/doc/24_04/NDrawtZ1OPQ_jailer.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 18 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/3dtLZHd/IMG-20240416-095054.jpg">
    </div>
    <div class="text"><b>K.G.F</b> <p class="text2">Movie</p></div>
    <div class="icons-m">
    <i id="playBtn18" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn18" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer18" src="https://www.cjoint.com/doc/24_04/NDrazwpLBdQ_Dheera-Dheera-MassTamilan.org.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 19 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/GdpZ7yP/beast-review-b-1304220116.jpg">
    </div>
    <div class="text"><b>Beast</b> <p class="text2">Movie</p></div>
    <div class="icons-m">
    <i id="playBtn19" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn19" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer19" src="https://www.cjoint.com/doc/24_04/NDraqBAxIIQ_Arabic-Kuthu---Halamithi-Habibo-MassTamilan.so.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 20 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/jLwDwN0/IMG-20240416-095645.jpg">
    </div>
    <div class="text"><b>Rolex</b> <p class="text2">Movie</p></div>
    <div class="icons-m">
    <i id="playBtn20" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn20" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer20" src="https://www.cjoint.com/doc/24_04/NDraAt8nWeQ_Rolex-Entry-Bgm--Mr-Jat.in-.mp3"></audio>
    </div>
    </div>
    <br>
    
    
    
    
    <script>
    let currentAudio = null;
    
    function setupAudioControls(playBtnId, pauseBtnId, audioPlayerId) {
    const playBtn = document.getElementById(playBtnId);
    const pauseBtn = document.getElementById(pauseBtnId);
    const audioPlayer = document.getElementById(audioPlayerId);
    
    playBtn.addEventListener('click', function() {
    if (currentAudio && currentAudio !== audioPlayer) {
    currentAudio.pause();
    const currentPlayBtn = document.querySelector('.icons-m .fas.fa-play');
    const currentPauseBtn = document.querySelector('.icons-m .fas.fa-pause');
    currentPlayBtn.style.display = 'inline-block';
    currentPauseBtn.style.display = 'none';
    }
    
    if (audioPlayer.paused) {
    audioPlayer.play();
    playBtn.style.display = 'none';
    pauseBtn.style.display = 'inline-block';
    currentAudio = audioPlayer;
    } else {
    audioPlayer.pause();
    playBtn.style.display = 'inline-block';
    pauseBtn.style.display = 'none';
    currentAudio = null;
    }
    });
    
    pauseBtn.addEventListener('click', function() {
    audioPlayer.pause();
    playBtn.style.display = 'inline-block';
    pauseBtn.style.display = 'none';
    currentAudio = null;
    });
    
    audioPlayer.addEventListener('ended', function() {
    playBtn.style.display = 'inline-block';
    pauseBtn.style.display = 'none';
    currentAudio = null;
    });
    }
    
    setupAudioControls('playBtn1', 'pauseBtn1', 'audioPlayer1');
    setupAudioControls('playBtn2', 'pauseBtn2', 'audioPlayer2');
    setupAudioControls('playBtn3', 'pauseBtn3', 'audioPlayer3');
    setupAudioControls('playBtn4', 'pauseBtn4', 'audioPlayer4');
    setupAudioControls('playBtn5', 'pauseBtn5', 'audioPlayer5');
    setupAudioControls('playBtn6', 'pauseBtn6', 'audioPlayer6');
    setupAudioControls('playBtn7', 'pauseBtn7', 'audioPlayer7');
    setupAudioControls('playBtn8', 'pauseBtn8', 'audioPlayer8');
    setupAudioControls('playBtn9', 'pauseBtn9', 'audioPlayer9');
    setupAudioControls('playBtn10', 'pauseBtn10', 'audioPlayer10');
    setupAudioControls('playBtn11', 'pauseBtn11', 'audioPlayer11');
    setupAudioControls('playBtn12', 'pauseBtn12', 'audioPlayer12');
    setupAudioControls('playBtn13', 'pauseBtn13', 'audioPlayer13');
    setupAudioControls('playBtn14', 'pauseBtn14', 'audioPlayer14');
    setupAudioControls('playBtn15', 'pauseBtn15', 'audioPlayer15');
    setupAudioControls('playBtn16', 'pauseBtn16', 'audioPlayer16');
    setupAudioControls('playBtn17', 'pauseBtn17', 'audioPlayer17');
    setupAudioControls('playBtn18', 'pauseBtn18', 'audioPlayer18');
    setupAudioControls('playBtn19', 'pauseBtn19', 'audioPlayer19');
    setupAudioControls('playBtn20', 'pauseBtn20', 'audioPlayer20');
    
    // Add more songs here
    // setupAudioControls('playBtn3', 'pauseBtn3', 'audioPlayer3');
    // setupAudioControls('playBtn4', 'pauseBtn4', 'audioPlayer4');
    </script>
    
    
    </p>
    
    <p>
    
    <br>
    
    <p>
    
    <br>
    
    <p>
    
    </main>
    <div class="nav">
    <div class="footer-icons">
    <div class="icon">
    <a href="Music.html"><i class="fa-solid fa-music" style="color: rgb(0, 270, 100)"></i>
    </a><div class="icon-name">Music</div>
    </div>
    <div class="icon">
    <a href="Search.html"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
    </a><div class="icon-name">Search</div>
    </div>
    <div class="icon">
    <a href="Trending.html"><i class="fa-solid fa-fire-flame-curved" style="color: #ffffff;"></i>
    </a><div class="icon-name">Trending</div>
    </div>
    </div>
    </div>
    
    <script>
     // Function to save images and audios to localStorage
     function saveMediaToLocalStorage() {
     // Select all images and audios on the page
     const images = document.querySelectorAll('img');
     const audios = document.querySelectorAll('audio');
     
     // Array to store image and audio URLs
     let mediaUrls = [];
     
     // Add image URLs to the array
     images.forEach(image => {
     mediaUrls.push(image.src);
     });
     
     // Add audio URLs to the array
     audios.forEach(audio => {
     mediaUrls.push(audio.src);
     });
     
     // Save the array to localStorage
     localStorage.setItem('mediaUrls', JSON.stringify(mediaUrls));
     }
     
     // Call the function to save images and audios to localStorage
     saveMediaToLocalStorage();
     
    </script>
    </body>
    </html>