<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/e7e1ed9392.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="https://i.ibb.co/kSQN5ZW/Screenshot-2024-0414-204428.jpg">
</head>
<style>
    #loading {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.loader {
    border: 5px solid rgba(0, 0, 0, 0.1); /* Light gray border */
    border-radius: 50%;
    border-top: 5px solid rgb(0, 227, 100); /* Green border */
    width: 50px; /* Increased width */
    height: 50px; /* Increased height */
    animation: spin 1.2s linear infinite; /* Faster spin */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>
    <body>
      
   <div id="loading">
        <div class="loader"></div>
    </div>
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.redirect-link');
            links.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    document.getElementById('loading').style.display = 'block';
                    window.location.href = this.href;
                });
            });
        });

        window.addEventListener('beforeunload', function() {
            document.getElementById('loading').style.display = 'block';
        });
    </script>
<style type="text/css">
body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 60px; /* Space for the fixed footer */
        }
        
        .content {
            padding: 20px;
        }

        .box {
            background-color: #27272a;
            width: auto;
            border: #fff solid 0.5px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .box iframe {
            width: 100%;
            height: 40%;
            max-height: 990px;
            border: none;
        }
        
        .box1 img {
            background-color: red;
            width: 110px;
            height: 110px;
            border: #9BA090 solid 1px;
            border-radius: 50%;
            margin-top: -15%;
            margin-left: 10px;
        }
        
        .back-box {
            width: 95%;
            height: 20px;
        }
        
        #b-i {
            font-size: 20px;
            padding-left: 10px;
        }
        
        .container {
            text-align: center;
            background-color: #1a1a1d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            width: 90%;
            margin: auto;
        }
        
        #player-container {
            margin-top: 20px;
        }
        
        #track-info {
            text-align: center;
        }
        
        #track-list {
            margin-top: 20px;
            text-align: left;
            max-width: 600px;
            margin: auto;
        }
        
        .track-item {
            cursor: pointer;
            padding: 13px;
           border-bottom: 1px solid #444;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }
        
        /*
        .track-item:hover {
            background-color: rgb(0, 227, 100);
            border-radius: 10px;
        } */
        
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            color: white;
            padding: 10px;
            box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            left: 50%;
            border-radius: 10px;
            transform: translateX(-50%);
        }
        
        footer img {
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
        }
        
        #footer-track-name {
            color: #fff;
            margin-left: 20px;
            flex: 1;
        }
        
        .footer-controls {
            display: flex;
            align-items: center;
            margin-right: 25px;
        }
        
        .footer-controls button,
        .footer-controls a {
            background: none;
            border: none;
            cursor: pointer;
            color: #fff;
            margin: 0 10px;
            font-size: 1.2em;
        }
        
        .footer-controls button:hover,
        .footer-controls a:hover {
            color: #fff;
        }
        
        .footer-controls i {
            pointer-events: none;
        }
        
        #download {
            padding-left: 10px;
        }
        
        #track-list {
    font-weight: bold;
}

   #pop {
    color: #fff;
    font-size: 40px;
   }
   
   .search-co {
    color: ;
    margin-left: -15px;
   }
   
   #search-form {
   position: relative;
   overflow: hidden;
   margin: 20px auto;
   width: 10%; /* Adjusted for better responsiveness */
   width: 350px; /* Added max-width for larger screens */
   }
   
   #search-query  {
   border: 0;
   box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
   padding: 20px 15px;
   border-radius: 30px; /* Adjusted for better appearance */
   width: calc(100% - 60px); /* Adjusted for icon width and padding */
   font-family: 'Google Sans';
   font-size: 16px;
   outline: none;
   }
   
   #search-form button {
   background: rgb(0, 270, 100);
   border: none;
   color: #000;
   font-family: 'Google Sans';
   text-transform: uppercase;
   font-weight: bold; /* Corrected typo */
   position: absolute;
   top: 50%;
   right: 20px; /* Adjusted for better alignment */
   transform: translateY(-50%);
   padding: 15px 30px;
   border-radius: 30px;
   cursor: pointer;
   outline: none;
   }
   
   #search-form button:hover {
   background: rgb(0, 270, 100);
   color: #000;
   transition: all 0.4s;
   }
   
   .fa-search {
   font-size: 20px; /* Adjust the size as needed */
   }
   
   .box1-cc {
   position: absolute;
   top: 16%;
   left: 35%;
   transform: translate(-50%, -50%);
   text-align: center;
   color: white;
   }
   
   #hr-1 {
   width: 98%;
   height: 2px;
   border: none;
   background: linear-gradient(to right, rgb(0, 227, 100), lightgreen);
   margin-top: 40px;
   position: relative;
   overflow: hidden;
   animation: animateColor 2s infinite;
   }
   
   @keyframes animateColor {
   0% {
   background-position: 50% 0;
   }
   100% {
   background-position: 0 0;
   }
   }
   
   .custom-audio-player {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
        }
        .custom-audio-player button {
            background-color: rgb(0, 227, 100);
            border: none;
            color: #fff;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        .custom-audio-player input[type="range"] {
            flex: 1;
            margin: 0 10px;
        }
   #download {
     display: none;
   }
</style>
<body>
    <br>
    <div class="back-box">
        <a href="Music.html">
            <i id="b-i" class="fa-solid fa-angle-left" style="color: #ffffff;"></i>
        </a>
    </div>
    <br>
     <p>
    <div class="content">
       <!-- <div class="box1">
            <img src="https://i.ibb.co/dtwvR85/IMG-20240413-095145.jpg" alt="Hidden Image" onclick="revealImage()">
           --> <div class="box1-cc">
            <text id="pop"><b>POP Songs</b></text>
        </div>
        <div id="hr-1"></div>
        <script>
            function revealImage() {
                var img = document.getElementById('hiddenImage');
                img.style.display = 'inline'; // Temporarily reveal the image
                setTimeout(function() {
                    var path = img.src;
                    console.log("Image path:", path);
                    img.style.display = 'none'; // Hide the image again
                }, 2000); // 2000 milliseconds (2 seconds)
            }
        </script>
       </div></div>
        <br>
    <div class="up-con">
        <div id="player-container">
            <div id="track-info">
                <img id="track-image" src="" alt="Track Image" style="max-width: 60%; border: 1px solid #fff; border-radius: 50%; margin-top: 10px;">
                <h2 id="track-title">Select a track</h2>
                <p id="track-release-date"></p>
                <audio id="audio-player" controls>
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
       </div>
        <br>
        <center>
        <div class="search-co">
        <div id="search-form">
        <input id="search-query" type="text" placeholder="Search Your Favorite pop songs" required>
        <button type="submit" onclick="displaySearchResults()">
        <i class='fa fa-search'></i>
        </button>
        </div>
        </div>
        <br>
        <div id="track-list"></div>
    <br>
      <p>
    <footer>
        <img id="footer-logo" src="logo.png" alt="Logo">
        <div id="footer-track-name"><b>No track playing</b></div>
        <div class="footer-controls">
            <button id="prev"><i class="fa-solid fa-backward-step"></i></button>
            <button id="play-pause"><i id="play-icon" class="fas fa-play" style="color: rgb(0, 227, 100);"></i></button>
            <button id="next"><i class="fa-solid fa-forward-step"></i></button>
            <a id="download" href="#" download><i class="fa-solid fa-circle-arrow-down"></i></a>
        </div>
    </footer>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
    const audioPlayer = document.getElementById('audio-player');
    const trackTitle = document.getElementById('track-title');
    const trackReleaseDate = document.getElementById('track-release-date');
    const trackImage = document.getElementById('track-image');
    const trackList = document.getElementById('track-list');
    const prevButton = document.getElementById('prev');
    const playPauseButton = document.getElementById('play-pause');
    const playIcon = document.getElementById('play-icon');
    const nextButton = document.getElementById('next');
    const downloadLink = document.getElementById('download');
    const footerTrackName = document.getElementById('footer-track-name');
    const footerLogo = document.getElementById('footer-logo');

    const data = {
    "tracks": [
    {
    "title": "As It Was - Harry Styles",
    "release_date": "April 1, 2022",
    "url": "https://www.cjoint.com/doc/24_06/NFfbQhuFvMq_Harry-Styles---As-It-Was-Official-Video-.mp3",
    "download": "",
    "image": "https://i.ibb.co/R3SjGyt/Harry-Styles-As-It-Was.png"
    },
    {
    "title": "Heat Waves - Glass Animals",
    "release_date": "June 29, 2020",
    "url": "https://www.cjoint.com/doc/24_06/NFfbRyTPsKq_Glass-Animals---Heat-Waves-Official-Video-.mp3",
    "download": "path/t.mp3",
    "image": "https://i.ibb.co/Fq84p6H/Heat-Waves-Glass-Animals.jpg"
    },
    {
    "title": "Stay (with Justin Bieber) - The Kid Laroi",
    "release_date": "July 9, 2021",
    "url": "https://www.cjoint.com/doc/24_06/NFfbCxhXPUq_The-Kid-LAROI-Justin-Bieber---STAY-Official-Video-.mp3",
    "download": "",
    "image": "https://i.ibb.co/y46Hn6Y/Stay-with-Justin-Bieber-The-Kid-Laroi.jpg"
    },
    {
    "title": "Shivers - Ed Sheeran",
    "release_date": "September 10, 2021",
    "url": "https://www.cjoint.com/doc/24_06/NFfbF6leAjq_Shivers---Ed-Sheeran.mp3",
    "download": "",
    "image": "https://i.ibb.co/y666tx9/Ed-Sheeran-Shivers.png"
    },
    {
    "title": "Levitating - Dua Lipa",
    "release_date": "October 1, 2020",
    "url": "https://www.cjoint.com/doc/24_06/NFfbTaOFZyq_Dua-Lipa---Levitating-Featuring-DaBaby-Official-Music-Video-.mp3",
    "download": "",
    "image": "https://i.ibb.co/jR5xrT0/Levitating-Dua-Lipa.jpg"
    },
    {
    "title": "Good 4 U - Olivia Rodrigo",
    "release_date": "May 14, 2021",
    "url": "https://www.cjoint.com/doc/24_06/NFfbJe4WZ1q_Olivia-Rodrigo---good-4-u-Official-Video-.mp3",
    "download": "",
    "image": "https://i.ibb.co/hgR3kzF/Good-4-U-Olivia-Rodrigo.jpg"
    },
    {
    "title": "Manike Mage Hithe - Yohani",
    "release_date": "May 22, 2020",
    "url": "https://www.cjoint.com/doc/24_06/NFfbLHRotdq_Manike-Mage-Hithe-Cover-Yohani-Ft-Satheeshan-Rathnayake-www.song.lk.mp3",
    "download": "",
    "image": "https://i.ibb.co/zPKFHv2/Manike-Mage-Hithe.jpg"
    },
   
    {
    "title": "Udanwatha Kelin - Uresha Ravihari",
    "release_date": "Could not be found",
    "url": "https://www.cjoint.com/doc/24_06/NFfbyjz1NIq_Uresha-Ravihari---Oba-Kothanada-ඔබ-කොතැනද-Official-Music-Video.mp3",
    "download": "",
    "image": "https://i.ibb.co/9gDQVPh/Uresha.jpg"
    },
    {
    "title": "残響 (Zankyo) - YOASOBI",
    "release_date": "November 18, 2021",
    "url": "https://www.cjoint.com/doc/24_06/NFfbsq4WYqq_%E6%AE%8B%E9%9F%BF-Zankyo---YOASOBI.mp3",
    "download": "",
    "image": "https://i.ibb.co/zPXT9db/Demon-slayer.jpg"
    },
    {
    "title": "ドライフラワー (Dry Flower)",
    "release_date": "October 25, 2020",
    "url": "https://www.cjoint.com/doc/24_06/NFfbu7OEFXq_優里『ドライフラワー』Official-Music-Video--ディレクターズカットver.-.mp3",
    "download": "",
    "image": "https://i.ibb.co/tDLbrMv/Dry-Flower.jpg"
    },
    {
    "title": "Lemon - 米津玄師 (Yonezu Kenshi)",
    "release_date": "March 14, 2018",
    "url": "https://www.cjoint.com/doc/24_06/NFfbn2nNn2q_%E7%B1%B3%E6%B4%A5%E7%8E%84%E5%B8%AB-Kenshi-Yonezu---Lemon.mp3",
    "download": "",
    "image": "https://i.ibb.co/xjKz19h/Lemon.jpg"
    },
    {
    "title": "Fearless (거침없이) - LE SERAFIM",
    "release_date": "May 2, 2022",
    "url": "https://www.cjoint.com/doc/24_06/NFfbXGzZ4xq_-HOT-DEBUT-클래스가-다른-LE-SSERAFIM-의-FEARLESS-무대.mp3",
    "download": "",
    "image": "https://i.ibb.co/rdyVxY5/le-sserafim-fearless.jpg"
    },
    {
    "title": "Butter - BTS",
    "release_date": "May 21, 2021",
    "url": "https://www.cjoint.com/doc/24_06/NFfbUgkNR5q_BTS-%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8-Butter-Official-MV.mp3",
    "download": "",
    "image": "https://i.ibb.co/2nBqP1S/BTS.jpg"
    },
    {
    "title": "BOOMBAYAH - BLACKPINK",
    "release_date": "August 8, 2016",
    "url": "https://www.cjoint.com/doc/24_06/NFfbWnN8MBq_BLACKPINK---%EB%B6%90%EB%B0%94%EC%95%BC-BOOMBAYAH-MV.mp3",
    "download": "",
    "image": "https://i.ibb.co/X7DR3Zk/BOOMBAYAH.jpg"
    }
    ]
    };

    let currentTrackIndex = 0;

    const loadTrack = (index) => {
        const track = data.tracks[index];
        audioPlayer.src = track.url;
        trackTitle.textContent = track.title;
        trackReleaseDate.textContent = `Release Date: ${track.release_date}`;
        trackImage.src = track.image;
        downloadLink.href = track.download;
        footerTrackName.textContent = track.title;
        footerLogo.src = track.image;

        // Update track items background color
        document.querySelectorAll('.track-item').forEach((item, idx) => {
            item.style.backgroundColor = idx === index ? 'rgb(0, 227, 100)' : '';
        });
    };

    const renderTrackList = (tracks) => {
        trackList.innerHTML = '';
        tracks.forEach((track, index) => {
            const trackItem = document.createElement('div');
            trackItem.classList.add('track-item');
            trackItem.textContent = track.title;
            trackItem.addEventListener('click', () => {
                currentTrackIndex = data.tracks.indexOf(track);
                loadTrack(currentTrackIndex);
                audioPlayer.play();
            });
            trackList.appendChild(trackItem);
        });
    };

    prevButton.addEventListener('click', () => {
        if (currentTrackIndex > 0) {
            currentTrackIndex--;
        } else {
            currentTrackIndex = data.tracks.length - 1;
        }
        loadTrack(currentTrackIndex);
        audioPlayer.play();
    });

    playPauseButton.addEventListener('click', () => {
        if (audioPlayer.paused) {
            audioPlayer.play();
            playIcon.className = 'fas fa-pause';
        } else {
            audioPlayer.pause();
            playIcon.className = 'fas fa-play';
        }
    });

    nextButton.addEventListener('click', () => {
        if (currentTrackIndex < data.tracks.length - 1) {
            currentTrackIndex++;
        } else {
            currentTrackIndex = 0;
        }
        loadTrack(currentTrackIndex);
        audioPlayer.play();
    });

    audioPlayer.addEventListener('ended', () => {
        if (currentTrackIndex < data.tracks.length - 1) {
            currentTrackIndex++;
            loadTrack(currentTrackIndex);
            audioPlayer.play();
        }
    });

    loadTrack(currentTrackIndex);
    renderTrackList(data.tracks);

    window.displaySearchResults = () => {
        const query = document.getElementById('search-query').value.toLowerCase();
        const results = data.tracks.filter(track => track.title.toLowerCase().includes(query));
        renderTrackList(results.length > 0 ? results : [{title: 'No results found'}]);
    };

    document.getElementById('search-query').addEventListener('input', () => {
        const query = document.getElementById('search-query').value;
        if (query === '') {
            renderTrackList(data.tracks);
        }
    });
});
    </script>
</body>
</html>
