<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=portrait">
    <title>Abot this Version</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/e7e1ed9392.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="https://i.ibb.co/kSQN5ZW/Screenshot-2024-0414-204428.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
  <style>
    body {
      background-color: #000;
    }
    /* Hide content if the orientation is landscape */
    @media (orientation: landscape) {
    body {
    display: none;
    }
    }
    
    .nav {
    background-color: rgba(0, 0, 0, 0.8); /* Transparent black (50% opacity) */
    color: rgb(0, 0, 0); /* Black color */
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    z-index: 9999; /* Ensure the footer is above other content */
    }
    
    .footer-icons {
    display: flex;
    justify-content: space-around;
    font-size: 25px;
    padding: 20px 0;
    color: #fff;
    }
    
    .icon {
    text-align: center;
    margin-top: -5px;
    }
    
    .icon-name {
    font-size: 10px;
    margin-top: 0px;
    }
    
    .head-t {
    color: #fff;
    font-size: 55px;
    }
    
    .anim-box {
    color: #fff;
    background-color: ;
    border: 2px solid rgb(0, 270, 100);
    border-radius: 10px;
    padding: 20px;
    font-family: 'Roboto', sans-serif; /* Apply Google Font */
    animation: changeBorderColor 6s infinite;
    }
    
    @keyframes changeBorderColor {
    0% {
    border-color: #24E93B;
    }
    33% {
    border-color: #fff;
    }
    66% {
    border-color: #98F85E;
    }
    100% {
    border-color: rgb(0, 270, 100);
    }
    }
    
    .t-1 {
    font-size: 20px;
    margin-right: 120px;
    }
    
    .t-2 {
    font-size: 17px;
    }
    
    ul {
    list-style-position: inside; /* Aligns text with the start of the first line */
    padding-left: 0px; /* Removes default padding */
    }
    li {
    margin-bottom: 10px; /* Adds space between list items */
    }
    
    .t-s {
     font-size: 20px;
    }
    
    .social {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .social img {
    padding-left: 30px;
    padding-right: 30px;
    width: 8%;
    height: 6%;
    border-radius: 50%;
    }
    
  </style>
  <body>
  <div class="head-t">
    <b>About This Version <i class="fa fa-android" aria-hidden="true" style="color: rgb(0, 270, 100);"></i> <font class="t-s">[ 0.0.1 ]</font></b>
  </div> <br>
  <div class="anim-box">
    <div class="t-1"><b>In this version,</b></div>
    <p>
    <div class="t-2">
    You can Listen to your favorite music artists every day through popular playlists.
    <p>
    Listen to music and podcasts from your mobile phone and Chrome Cast.
    <p>
    <b>
    <ui>
    <li>listen to songs for free</li>
    <p>
    <li>New song available for download.</li>
    <p>
    <li>Stream music anytime, anywhere at no cost.</li>
    <p>
    <li>Discover exclusive content on our new singers' page.</li>
    <p>
    <li>Fresh tracks just released-download today!</li>
    <p>
    <li>Listen to the latest chart-toppers for free.</li>
    <p>
    <li>Dive into curated playlists from your favorite artists.</li>
    <p>
    <li>Experience high-quality music streaming with no ads.</li>
    <p></b></ui>
    Premium Music gives you access to a world of free music, curated playlists, artists and podcasts you love. Discover podcasts, new music, top songs or listen to your favorite artists and albums.
 </div>
 </div>
 <p>
  
 <div class="social">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw4wnnnC0OwLKoV4l1JZqjHJM42qtQsnrG1bznXSiJ4g&s" onclick="window.location.href='https://youtube.com/@premiummusic_pvt?si=aE0CYjdwTT7D4bC9'">
  <img src="https://img.freepik.com/free-vector/twitter-new-2023-x-logo-white-background-vector_1017-45422.jpg?size=338&ext=jpg&ga=GA1.1.2082370165.1715817600&semt=ais_user" onclick="window.location.href='https://x.com/Premium_Music_?t=axB5CwYifmP4TiBHoRF47Q&s=08'">>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTorBX5QLUzvZJWXFbcKje3gNkC5R82_RUBZit1lYWXCQ&s" onclick="window.location.href='premium.music.com@gmail.com'">
  </div>
  <br>
  <p>
  <br>
  <br>
    <div class="nav">
    <div class="footer-icons">
    <div class="icon">
    <a href="Music.html"><i class="fa-solid fa-music" style="color: rgb(0, 270, 100)"></i>
    </a><div class="icon-name">Music</div>
    </div>
    <div class="icon">
    <a href="Search.html"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
    </a><div class="icon-name">Search</div>
    </div>
    <div class="icon">
    <a href="Trending.html"><i class="fa-solid fa-fire-flame-curved" style="color: #ffffff;"></i>
    </a><div class="icon-name">Trending</div>
    </div>
    </div>
    </div>
    
    
    <script>
    function handleOrientationChange() {
    if (window.matchMedia("(orientation: landscape)").matches) {
    alert("Please rotate your device to portrait mode for the best experience.");
    }
    }
    
    // Check orientation on load
    handleOrientationChange();
    
    // Add an event listener for orientation change
    window.addEventListener("orientationchange", handleOrientationChange);
    </script>
  </body>
</html>