<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=portrait">
<title>Artist-Show more</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src="https://kit.fontawesome.com/e7e1ed9392.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" type="image/jpg" href="https://i.ibb.co/kSQN5ZW/Screenshot-2024-0414-204428.jpg">
<style>
    #loading {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.loader {
    border: 5px solid rgba(0, 0, 0, 0.1); /* Light gray border */
    border-radius: 50%;
    border-top: 5px solid rgb(0, 227, 100); /* Green border */
    width: 50px; /* Increased width */
    height: 50px; /* Increased height */
    animation: spin 1.2s linear infinite; /* Faster spin */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>
    <body>
      
   <div id="loading">
        <div class="loader"></div>
    </div>
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.redirect-link');
            links.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    document.getElementById('loading').style.display = 'block';
                    window.location.href = this.href;
                });
            });
        });

        window.addEventListener('beforeunload', function() {
            document.getElementById('loading').style.display = 'block';
        });
    </script>
<style>
  body {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-direction: column;
    font-family: Areal;
  }
  
  .box {
  background-color: #333;
  color: #fff;
  width: 80%; /* Adjust the width as needed */
  max-width: 600px;
  height: 20px;
  padding: 10px;
  padding-left: 25px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 20px;
  }

  #img1 {
    width: 19%;
    max-width: 150px;
    height: 19%;
    border-radius: 10px;
    margin-left: -12px;
  }

  .te {
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
}

  @media (max-width: 768px) {
    .box {
      flex-direction: row;
      height: auto;
      text-align: center;
    }

    #img1 {
      margin-right: 0px
    }

    .te {
      margin-top: 0;
    }
  }

  #search-form {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  margin: 30px auto;
  width: 350px; /* Adjust width as needed */
  max-width: 90%; /* Added max-width for larger screens */
  z-index: 999;
  }
  
  #search-query  {
  border: 0;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
  padding: 20px 15px;
  border-radius: 30px; /* Adjusted for better appearance */
  width: calc(100% - 60px); /* Adjusted for icon width and padding */
  font-family: 'Google Sans';
  font-size: 16px;
  outline: none;
  }
  
  #search-form button {
  background: rgb(0, 270, 100);
  border: none;
  color: #000;
  font-family: 'Google Sans';
  text-transform: uppercase;
  font-weight: bold; /* Corrected typo */
  position: absolute;
  top: 50%;
  right: 20px; /* Adjusted for better alignment */
  transform: translateY(-50%);
  padding: 15px 30px;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  }
  
  #search-form button:hover {
  background: rgb(0, 270, 100);
  color: #000;
  transition: all 0.4s;
  }
  
  .fa-search {
  font-size: 20px; /* Adjust the size as needed */
  }
  
  #hr1 {
  width: 90%;
  }
  
  .nav {
  background-color: rgba(0, 0, 0, 0.8); /* Transparent black (50% opacity) */
  color: rgb(0, 0, 0); /* Black color */
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  z-index: 9999; /* Ensure the footer is above other content */
  }
  
  .footer-icons {
  display: flex;
  justify-content: space-around;
  font-size: 25px;
  padding: 10px 0;
  color: #fff;
  }
  
  .icon {
  text-align: center;
  margin-top: 2px;
  }
  
  .icon-name {
  font-size: 10px;
  margin-top: 1px; /* Adjusted to 0 to bring the text into view */
  margin-left: 0; /* Adjusted to 0 to bring the text into view */
  }
  
  .arrow {
  font-size: 1.5rem;
  padding-top: 10px;
  padding-left: 20px;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  }
  
  .te {
            display: flex;
            align-items: center;
        }

        .te span {
            display: flex;
            align-items: center;
        }

        .te span .icon {
            margin-left: 5px; /* Adds some space between the title and the icon */
        }
        
</style>
</head>
<body>
 <br>
  <div class="bler" style="background-color: #f0f0f0;">
    <div class="arrow">
        <a id="link" href="Music.html">
            <i class="fas fa-arrow-left" style="color: #ffffff;"></i>
        </a>
    </div>
    <br>
    <center>
        <div id="search-form">
            <input id="search-query" type="text" placeholder="Search here" required>
            <button type="submit" onclick="displaySearchResults(document.getElementById('search-query').value)">
                <i class='fa fa-search'></i>
            </button>
        </div>
    </center>
    <br><br><br><br>
</div>

  <hr id="hr1">
  <br>
  <div id="results"></div>
  
  <br>
  
  <div class="nav">
  <div class="footer-icons">
  <div class="icon">
  <a href="Music.html"><i class="fa-solid fa-music" style="color: #fff;"></i>
  </a><div class="icon-name">Music</div>
  </div>
  <div class="icon">
  <a href="Search.html"><i class="fa-solid fa-magnifying-glass" style="color: #fff;"></i>
  </a><div class="icon-name">Search</div>
  </div>
  <div class="icon">
  <a href="Trending.html"><i class="fa-solid fa-fire-flame-curved" style="color: #ffffff;"></i>
  </a><div class="icon-name">Trending</div>
  </div>
  </div>
  </div>
  
  <br>
    
    <br>
    
      <br>
  <script>
        document.addEventListener("DOMContentLoaded", () => {
            const searchInput = document.getElementById("search-query");
            const resultsContainer = document.getElementById("results");
            
            const data = [
                 {
                    "img": "https://i.ibb.co/kSQN5ZW/Screenshot-2024-0414-204428.jpg",
                    "title": "PREMIUM MUSIC",
                    "link": "",
                    "icon": "<svg xmlns='http://www.w3.org/2000/svg' height='22px' viewBox='0 -960 960 960' width='22px' fill='rgb(255, 223, 0)'><path d='m438.62-421.54-71.97-72.23q-5.61-5.23-13.17-5.61-7.56-.39-13.29 5.34-6.38 6.39-6.38 13.42 0 7.04 6.38 13.04l76.93 76.93q9.19 9.57 21.5 9.57 12.3 0 21.88-9.57l159.69-159.7q5.35-5.34 5.68-12.84.32-7.5-5.68-13.62-6.11-5.73-13.29-5.79-7.17-.05-13.28 6.06l-155 155Zm-88.77 280.12-52-86.89-98.62-20.81q-11.31-2.23-18.08-12-6.77-9.76-5.53-21.57l9.46-101-66.2-76.04q-7.84-8.19-7.84-20.27t7.84-20.65l66.2-75.66-9.46-101q-1.24-11.81 5.53-21.57 6.77-9.77 18.08-12.39l98.62-20.42 52-87.27q6.34-10.08 16.71-14 10.36-3.92 21.44.81l92 39.38 92-39.38q11.08-4.73 21.44-.81 10.37 3.92 16.71 14l52 87.27 98.62 20.42q11.31 2.62 18.08 12.39 6.77 9.76 5.53 21.57l-9.46 101 66.58 75.66q7.46 8.57 7.46 20.65 0 12.08-7.46 20.27l-66.58 76.04 9.46 101q1.24 11.81-5.53 21.57-6.77 9.77-18.08 12l-98.62 20.81-52 86.89q-6.34 10.46-16.71 14.38-10.36 3.92-21.44-.81l-92-39.38-92 39.38q-11.08 4.73-21.44.81-10.37-3.92-16.71-14.38Z'/></svg>"
                },
                {
                    "img": "https://i.ibb.co/GnN8LYy/IMG-20240413-070924.jpg",
                    "title": "Alan Walker",
                    "link": "alen.html",
                    "icon": ""
                },
                {
                    "img": "https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/anushka-udana-wasthi-rzYV_bkagXu-vWkNnTzeKVA.1400x1400.jpg",
                    "title": "Anushka Udana",
                    "link": "anushka-wasthi.html",
                    "icon": ""
                },
                {
                    "img": "https://i.ibb.co/fYfNCz0/amal.jpg",
                    "title": "Amal Perera",
                    "link": "#.html",
                    "icon": ""
                },
                {
                    "img": "https://i.ibb.co/ZcrNKVT/chamara.jpg",
                    "title": "Chamara Weerasinghe",
                    "link": "#.html",
                    "icon": ""
                },
                {
                    "img": "https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/gzer.jpg",
                    "title": "GZER",
                    "link": "gzer.html",
                    "icon": ""
                },
                {
                    "img": "https://i.ibb.co/0JMbvX0/IMG-20240521-190054.jpg",
                    "title": "JIO G",
                    "link": "jio-g.html",
                    "icon": "<svg xmlns='http://www.w3.org/2000/svg' height='20px' viewBox='0 -960 960 960' width='20px' fill='rgb(0, 257,100)'><path d='m438.62-421.54-71.97-72.23q-5.61-5.23-13.17-5.61-7.56-.39-13.29 5.34-6.38 6.39-6.38 13.42 0 7.04 6.38 13.04l76.93 76.93q9.19 9.57 21.5 9.57 12.3 0 21.88-9.57l159.69-159.7q5.35-5.34 5.68-12.84.32-7.5-5.68-13.62-6.11-5.73-13.29-5.79-7.17-.05-13.28 6.06l-155 155Zm-88.77 280.12-52-86.89-98.62-20.81q-11.31-2.23-18.08-12-6.77-9.76-5.53-21.57l9.46-101-66.2-76.04q-7.84-8.19-7.84-20.27t7.84-20.65l66.2-75.66-9.46-101q-1.24-11.81 5.53-21.57 6.77-9.77 18.08-12.39l98.62-20.42 52-87.27q6.34-10.08 16.71-14 10.36-3.92 21.44.81l92 39.38 92-39.38q11.08-4.73 21.44-.81 10.37 3.92 16.71 14l52 87.27 98.62 20.42q11.31 2.62 18.08 12.39 6.77 9.76 5.53 21.57l-9.46 101 66.58 75.66q7.46 8.57 7.46 20.65 0 12.08-7.46 20.27l-66.58 76.04 9.46 101q1.24 11.81-5.53 21.57-6.77 9.77-18.08 12l-98.62 20.81-52 86.89q-6.34 10.46-16.71 14.38-10.36 3.92-21.44-.81l-92-39.38-92 39.38q-11.08 4.73-21.44.81-10.37-3.92-16.71-14.38Z'/></svg>"
                },
                {
                    "img": "https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/Sandun%20Perera.jpg",
                    "title": "Sadun Perera",
                    "link": "sandun-perera.html",
                    "icon": ""
                },
                    {
                    "img": "https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/senanayaka.jpeg",
                    "title": "Senanayaka - Weraliyadda",
                    "link": "senanayaka-weraliyadda.html",
                    "icon": ""
                },
                {
                    "img": "https://i.ibb.co/7tpFKWn/shehanjpeg.jpg",
                    "title": "Shihan Mihiranga",
                    "link": "#.html",
                    "icon": ""
                },
                {
                    "img": "https://i.ibb.co/bbB60cN/IMG-20240415-085619.jpg",
                    "title": "Yohani",
                    "link": "yohani.html",
                    "icon": ""
                }
            ];
            
            function displaySearchResults(query) {
                resultsContainer.innerHTML = "";
                
                const filteredData = data.filter(item => item.title.toLowerCase().includes(query.toLowerCase()));
                
                filteredData.forEach(item => {
                    const link = document.createElement("a");
                    link.href = item.link;
                    link.style.textDecoration = "none"; // Remove underline
                    
                    const box = document.createElement("div");
                    box.classList.add("box");
                    
                    const img = document.createElement("img");
                    img.id = "img1";
                    img.src = item.img;
                    img.alt = "Song Image";
                    
                    const titleContainer = document.createElement("div");
                    titleContainer.classList.add("te");
                    
                    const titleAndIcon = document.createElement("span");
                    titleAndIcon.textContent = item.title;

                    if (item.icon) {
                        const iconElement = document.createElement("span");
                        iconElement.classList.add("icon");
                        iconElement.innerHTML = item.icon;
                        titleAndIcon.appendChild(iconElement);
                    }

                    titleContainer.appendChild(titleAndIcon);
                    box.appendChild(img);
                    box.appendChild(titleContainer);
                    link.appendChild(box);
                    resultsContainer.appendChild(link);
                });
            }

            // Display all data initially
            displaySearchResults("");

            // Update search results when input changes
            searchInput.addEventListener("input", () => {
                displaySearchResults(searchInput.value);
            });
        });
    
  </script>
</body>
</html>