<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=portrait">
  <title>Premium Music</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/Vibe.png">

  <script>
    // Ask for location permission
    function getLocation() {
        if (navigator.geolocation) {
            document.getElementById('location-status').innerText = "Requesting location...";
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
            document.getElementById('location-status').innerText = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        document.getElementById('location-status').innerText = "Location obtained successfully!";
        document.getElementById('latitude').innerText = "Latitude: " + position.coords.latitude;
        document.getElementById('longitude').innerText = "Longitude: " + position.coords.longitude;
    }

    function showError(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                document.getElementById('location-status').innerText = "User denied the request for Geolocation.";
                break;
            case error.POSITION_UNAVAILABLE:
                document.getElementById('location-status').innerText = "Location information is unavailable.";
                break;
            case error.TIMEOUT:
                document.getElementById('location-status').innerText = "The request to get user location timed out.";
                break;
            case error.UNKNOWN_ERROR:
                document.getElementById('location-status').innerText = "An unknown error occurred.";
                break;
        }
    }

    // Check if current date and time have passed the target date and time
    function hasDateTimePassed(targetDateTime) {
        const now = new Date();
        const target = new Date(targetDateTime);

        return now >= target;
    }
  </script>

  <style>
    body {
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
      margin: 0;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .content {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: -80px;
    }

    .img-1, .load, .by-text, .update-text {
      display: none;
    }

    .img-1 img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .load {
      border: 4px solid #000;
      border-top: 4px solid rgb(0, 227, 100);
      border-right: 4px solid rgb(0, 227, 100);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s infinite linear;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* For desktop screens */
    @media (min-width: 1024px) {
      .content {
        flex-direction: row;
      }

      .img-1 img {
        width: 300px;
        height: 300px;
      }

      .load {
        width: 70px;
        height: 70px;
      }
      .by-text, .update-text {
        color: #fff;
        font-size: 39px;
      }
    }

    /* For Android TV screens */
    @media (min-width: 1280px) and (min-height: 720px) {
      .content {
        flex-direction: row;
      }

      .img-1 img {
        width: 400px;
        height: 400px;
      }

      .load {
        width: 100px;
        height: 100px;
      }

      #text {
        font-size: 28px;
      }

      #neuro {
        width: 20%;
        height: auto;
      }

      .by-text, .update-text {
        color: #fff;
        font-size: 45px;
      }
      
      
    }

    .offline {
      display: none;
      color: #fff;
      font-size: 20px;
      text-align: center;
      margin-top: 75%;
    }

    .offline img {
      width: 10%;
      height: 10%;
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: #000;
      width: 100%;
      position: absolute;
      z-index: 999;
      bottom: 0;
    }

    .footer span {
      margin-right: 10px;
    }

    .footer img {
      width: 35%;
      height: auto;
    }

.load {
  border: 4px solid #000;
  border-top: 4px solid rgb(0, 227, 100);
  border-right: 4px solid rgb(0, 227, 100);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s infinite linear;
}


  </style>
</head>
<body>
  <div class="content">
    <div class="img-1">
      <img src="https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/Vibe.png" alt="Logo">
    </div>
    <div class="by-text">By <b>Nadishan Danthanarayana</b></div>
    <div class="load"></div>
    <div class="update-text"><b>Update the app</b></div>
    <div class="offline"><b>You're currently offline&nbsp;<img src="no-signal.png"></b></div>
  </div>

  <div class="footer">
    <span id="text"><b>from</b></span>
    <img id="neuro" src="neuro.jpg">
  </div>

  <script>
    function getRandomTime() {
      return Math.floor(Math.random() * 2 + 1) * 2300;
    }

    function checkOnlineStatus() {
      if (!navigator.onLine) {
        document.querySelector('.offline').style.display = 'block';
        return;
      }

      document.querySelector('.offline').style.display = 'none';
      document.querySelector('.img-1').style.display = 'block';

      // Customize display time for Vibe logo (in milliseconds)
      const logoDisplayTime = 3600; // Example: 3 seconds
      setTimeout(() => {
        document.querySelector('.img-1').style.display = 'none';
        const byTextElement = document.querySelector('.by-text');
        byTextElement.style.display = 'block';

        // Customize display time for "By Nadishan Danthanarayana" text (in milliseconds)
        const byTextDisplayTime = 2800; // Example: 2 seconds
        setTimeout(() => {
          byTextElement.style.display = 'none';
          const loadElement = document.querySelector('.load');
          loadElement.style.display = 'block';
          const loadTime = getRandomTime();
          loadElement.style.animationDuration = `${loadTime}ms`;

          // Define your target date and time here
          const targetDateTime = "2024-08-01T00:30:00"; // Example format: "YYYY-MM-DDTHH:MM:SS"

          if (hasDateTimePassed(targetDateTime)) {
            document.querySelector('.update-text').style.display = 'block';
          } else {
            setTimeout(() => {
              window.location.href = 'Music.html';
            }, loadTime);
          }
        }, byTextDisplayTime);
      }, logoDisplayTime);
    }

    window.addEventListener('online', checkOnlineStatus);
    window.addEventListener('offline', checkOnlineStatus);

    checkOnlineStatus();
  </script>
</body>
</html>