<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=portrait">
<title>Premium Music</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src="https://kit.fontawesome.com/e7e1ed9392.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/Vibe.png">
  
</head>
 <style>
    /* Reset some default styles */
    body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    overflow-x: block;
    font-family: Areal;
    }
    
    /* Basic styling */
    body {
    font-family: Arial, sans-serif;
    background-color: rgb(0,0,0);
    color: #333;
    }
    
    .h-logo {
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 80px;
    text-align: center;
    z-index: 9999; /* Ensure the footer is above other content */
    position: fixed; /* Set the position to fixed */
    top: 0; /* Align it to the top */
    left: -5px; /* Align it to the left */
    }
    
    .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .logo img {
    width: 35px;
    height: 35px;
    max-width: 55%;
    max-height: 85px;
    border-radius: 50%;
    margin-top: 15px;
    margin-right: 30px;
    }
    
    /* Media query for Android TV and desktop */
    @media (min-width: 1024px) {
    .logo img {
    justify-content: flex-start;
    padding-left: 200px;
    }
    }
    
    .logo-text {
    color: #fff;
    font-size: 30px;
    margin-top: 16px;
    margin-left: -9px; /* Add margin instead of negative margin */
    }
    
    main {
    padding: 20px;
    }
    
    .nav {
    background-color: rgba(0, 0, 0, 0.8); /* Transparent black (50% opacity) */
    color: rgb(0, 0, 0); /* Black color */
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    z-index: 9999; /* Ensure the footer is above other content */
    }
    
    .footer-icons {
    display: flex;
    justify-content: space-around;
    font-size: 25px;
    padding: 20px 0;
    color: #fff;
    }
    
    .icon {
    text-align: center;
    margin-top: -5px;
    }
    
    .icon-name {
    font-size: 10px;
    margin-top: 0px;
    }
    
    /* image card for artist */
    .box {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0px;
    background-color: transparent;
    }
    
    .item {
    display: inline-block;
    width: 135px;
    max-width: 500px;
    height: 45%;
    background-color: transparent;
    margin-right: 10px;
    position: relative;
    }
    
    .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; /* Add border radius */
    }
    
    .text-overlay {
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color: white;
    text-align: 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 13px;
    }
    
    .tit1 {
    color: #fff;
    font-weight: bold; /* Add bold style */
    font-size: 24px; /* Adjust the size as needed */
    }
    
    .show-more {
    color: rgb(0, 270, 100);
    font-size:15px;
    top: 100px;
    margin-right: -400px;
    }
    
    .m-con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    }
    
    .m-box {
    background-color: #27272a;
    width: 90%;
    height: 10%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    }
    
    .img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    }
    
    .img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    }
    
    .text {
    color: white;
    font-size: 16px;
    margin-top: -1px;
    margin-right: 10px;
    flex: 1; 
    }
    
    .text2 {
    color: white;
    font-size: 10px;
    margin-top: 5px;
    margin-right: 10px;
    flex: 1; 
    }
    
    .icons-m {
    display: flex;
    align-items: center;
    }
    
    .icons-m:focus {
    outline: none;
    box-shadow: none;
    }
    
    .icon-m {
    color: white;
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    }
    
    .download {
    color: white;
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    text-decoration: none;
    }
    
    .hide-audio {
    display: none;
    }
    
    .container-m {
    display: flex;
    }
    
    .menu-icon {
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    transition: color 0.3s;
    padding-right: 10px;
    margin-top: 10px;
    z-index: 999;
    }
    
    .menu-icon:hover {
    color: #000;
    }
    
    .side-menu {
    width: 0;
    height: 100%;
    background-color: rgb(52,50,50);
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 60px;
    transition: width 0.5s;
    overflow-x: hidden;
    z-index: 99999;
    }
    
    .side-menu a {
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
    }
    
    .side-menu a:hover {
    background-color: #555;
    }
    
    .close-btn {
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    }
    
    .content-m {
    flex: 1;
    padding: 20px;
    transition: margin-left 0.5s;
    }
    
    @media (max-width: 768px) {
    /* Existing styles */
    .side-menu {
    width: 0; /* Set initial width to 0 */
    /* Other styles */
    }
    
    .content-m {
    margin-left: 0; /* Set initial margin to 0 */
    /* Other styles */
    }
    }
    
    .menu-itm {
    padding-left: 10px;
    }
    
    .menu-itm img {
    width: 25%;
    height: 25%;
    border-radius: 50%;
    margin-top: -18%;
    }
    
    .new {
    color: #fff;
    font-size: 20px; /* Set the desired font size */
    margin-top: 15px; /* Set the spacing between items */
    }
    
    #hr-m {
    width: 90%;
    border: 0.5px solid #444;
    margin-right: 20px;
    }
    
    #groot {
    width: 10%;
    height: 15%;
    }
    
    #h-logo1 {
    max-width: 70px;
    border-radius: 50%; /* Moved here to apply globally */
    }
    
    .text-overlay {
    display: flex;
    align-items: center;
    }
    
    .text-overlay b {
    display: flex;
    align-items: center;
    }
    
    .text-overlay svg {
    margin-left: 5px; /* Optional: Adds space between text and icon */
    }
    
    #side-Menu {
    max-height: 100vh; /* Adjust this as needed */
    overflow-y: auto;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #888 #111; /* For Firefox */
    }
    
    #side-Menu::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
    }
    
    #side-Menu::-webkit-scrollbar-track {
    background: #111; /* Background color of the scrollbar track */
    }
    
    #side-Menu::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Roundness of the scrollbar thumb */
    }
    
    #side-Menu::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scrollbar thumb when hovered */
    }
    
    .menu-itm {
    padding: 10px;
    }
    
    .menu-txt {
    display: flex;
    flex-direction: column;
    }
    
    .new {
    margin-bottom: 10px;
    }
    
    #hr-m {
    border: none;
    border-top: 1px solid #ffffff;
    margin: 10px 0;
    }
    
    /* Default padding-left for all devices */
    .menu-icon {
    padding-left: 10px;
    }
    
    /* For desktop screens (e.g., min-width: 1024px) */
    @media only screen and (min-width: 1024px) {
    .menu-icon {
    padding-left: 20px;
    }
    }
    
    /* For Android TV screens (e.g., min-width: 1920px) */
    @media only screen and (min-width: 1920px) {
    .menu-icon {
    padding-left: 30px;
    }
    }
    
    
#loading {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.loader {
    border: 5px solid rgba(0, 0, 0, 0.1); /* Light gray border */
    border-radius: 50%;
    border-top: 5px solid rgb(0, 227, 100); /* Green border */
    width: 50px; /* Increased width */
    height: 50px; /* Increased height */
    animation: spin 1.2s linear infinite; /* Faster spin */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>
    <body>
      
   <div id="loading">
        <div class="loader"></div>
    </div>
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.redirect-link');
            links.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    document.getElementById('loading').style.display = 'block';
                    window.location.href = this.href;
                });
            });
        });

        window.addEventListener('beforeunload', function() {
            document.getElementById('loading').style.display = 'block';
        });
    </script>

   
<!-- start -->

    <div class="h-logo">
    <div class="logo">
    <div class="menu-icon" onclick="toggleMenu()"><svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="35px" fill="#fff"><path d="M160-240q-17 0-28.5-11.5T120-280q0-17 11.5-28.5T160-320h640q17 0 28.5 11.5T840-280q0 17-11.5 28.5T800-240H160Zm0-200q-17 0-28.5-11.5T120-480q0-17 11.5-28.5T160-520h640q17 0 28.5 11.5T840-480q0 17-11.5 28.5T800-440H160Zm0-200q-17 0-28.5-11.5T120-680q0-17 11.5-28.5T160-720h640q17 0 28.5 11.5T840-680q0 17-11.5 28.5T800-640H160Z"/></svg></div>
    <img id="h-logo1" src="https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/Vibe.png">
    <div class="logo-text"><b>Premium Music</b></div>
    </div>
    </div>
    
    
    <div class="container-m">
        <div class="menu-icon" onclick="toggleMenu()"> hhh &#9776;</div>
        <div class="side-menu" id="sideMenu">
            <a href="javascript:void(0)" class="close-btn" onclick="toggleMenu()">&times;</a>
            <div class="menu-wap" id="menu-wap">
                <div id="side-Menu">
                
                    <div class="menu-itm">
         
                        <div class="menu-txt">
                            <b></b>
                           
                            <div class="new">
                                <a class="redirect-link" href="create your page.html">
                                    <b><i class="fa-solid fa-folder-plus" style="color: #ffffff;"></i> create your page</a>
                            </div>
                            
                             <hr id="hr-m">
                             
                            <div class="new">
                                <a class="redirect-link" href="this version.html">
                                  <b>  <i class="fa fa-android" aria-hidden="true" style="color: #fff;"></i> This Version
                               </b> </a>
                            </div>
                            
                             <hr id="hr-m">
                             
                            <div class="new">
                                <a class="redirect-link" href="update.html">
                                    <i class="fa fa-level-up" aria-hidden="true" style="color: #fff;"></i> Update
                                </a>
                            </div>
                            
                             <hr id="hr-m">
                             
                            <div class="new">
                                <a class="redirect-link" href="about.html">
                                    <i class="fa-solid fa-users" style="color: #ffffff;"></i> About us
                                </a>
                            </div>
                            
                             <hr id="hr-m">
                             
                            <div class="new">
                                <a class="redirect-link" href="ads.html">
                                    <i class="fa-solid fa-rectangle-ad" style="color: #ffffff;"></i> Watch Ads
                                </a>
                            </div>
                            
                             <hr id="hr-m">
                             
                            <div class="new">
                                <a href="contact.html">
                                 <b>   <i class="fa-regular fa-circle-question" style="color: #ffffff;"></i> Help Center 
                               </b> </a>
                            </div>
                            
                             <hr id="hr-m">
                             
                            <div class="new">
                                <a class="redirect-link" href="t & c.html">
                                    <i class="fa-solid fa-fingerprint" style="color: #ffffff;"></i> Teams & police</b>
                       </a>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="content-m">
            </div>
        </div>
    
    <script>
    function toggleMenu() {
    const sideMenu = document.getElementById("sideMenu");
    const container = document.querySelector(".container");
    if (sideMenu.style.width === "250px") {
    sideMenu.style.width = "0";
    container.style.marginLeft = "0";
    } else {
    sideMenu.style.width = "250px";
    container.style.marginLeft = "250px";
    }
    }
    </script>
    
    
    
    
    <main>
    <p>
    <p>
      
    </p>
    <br>
    <br>
    
    <p></p>
    <div class="tit1">
    Artists
    </div>
    <p>
    <br>   
    <hr>
    <a class="redirect-link" id="link" href="alen.html">
    <div class="box">
    <div class="item">
    <img src="https://i.ibb.co/GnN8LYy/IMG-20240413-070924.jpg">
    <div class="text-overlay"><b>Alan Walker</b></div>
    </div>
    </a>
    
    
    <div class="item">
    <img src="https://i.ibb.co/ZcrNKVT/chamara.jpg">
    <div class="text-overlay"><b>Chamara<br>Weerasinghe</b></div>
    </div> </a>
    
    
    <div class="item">
    <img src="https://i.ibb.co/7tpFKWn/shehanjpeg.jpg">
    <div class="text-overlay"><b>Shihan Mihiranga</b></div>
    </div></a>
    
    
    <div class="item">
    <img src="https://i.ibb.co/fYfNCz0/amal.jpg">
    <div class="text-overlay"><b>Amal Perera</b></div>
    </div></a>
   
   <a id="link" href="yohani.html">
    <div class="item">
    <img src="https://i.ibb.co/bbB60cN/IMG-20240415-085619.jpg">
    <div class="text-overlay"><b>Yohani</b></div>
    </div></a>
    
   <a id="link" href="Jio-g.html">
   <div class="item">
    <img src="https://i.ibb.co/0JMbvX0/IMG-20240521-190054.jpg">
    <div class="text-overlay"><b>JIO G<svg xmlns='http://www.w3.org/2000/svg' height='22px' viewBox='0 -960 960 960' width='22px' fill='rgb(0, 257, 100)'><path d='m438.62-421.54-71.97-72.23q-5.61-5.23-13.17-5.61-7.56-.39-13.29 5.34-6.38 6.39-6.38 13.42 0 7.04 6.38 13.04l76.93 76.93q9.19 9.57 21.5 9.57 12.3 0 21.88-9.57l159.69-159.7q5.35-5.34 5.68-12.84.32-7.5-5.68-13.62-6.11-5.73-13.29-5.79-7.17-.05-13.28 6.06l-155 155Zm-88.77 280.12-52-86.89-98.62-20.81q-11.31-2.23-18.08-12-6.77-9.76-5.53-21.57l9.46-101-66.2-76.04q-7.84-8.19-7.84-20.27t7.84-20.65l66.2-75.66-9.46-101q-1.24-11.81 5.53-21.57 6.77-9.77 18.08-12.39l98.62-20.42 52-87.27q6.34-10.08 16.71-14 10.36-3.92 21.44.81l92 39.38 92-39.38q11.08-4.73 21.44-.81 10.37 3.92 16.71 14l52 87.27 98.62 20.42q11.31 2.62 18.08 12.39 6.77 9.76 5.53 21.57l-9.46 101 66.58 75.66q7.46 8.57 7.46 20.65 0 12.08-7.46 20.27l-66.58 76.04 9.46 101q1.24 11.81-5.53 21.57-6.77 9.77-18.08 12l-98.62 20.81-52 86.89q-6.34 10.46-16.71 14.38-10.36 3.92-21.44-.81l-92-39.38-92 39.38q-11.08 4.73-21.44.81-10.37-3.92-16.71-14.38Z'/></svg></b></div>
    </div>
    <a class="redirect-link" id="link" href="artist-show.html" class="show-more"><b>Show More</b></a>
    
    </div>
    </a>
    <br>
    <p>
    <br>
    
    
    <!--categories -->
    
    <div class="tit1">
    Categories
    </div>
    <p>
    <br> 
    <hr>
    
    <div class="box">
   <a id="link" href="pop.html">
    <div class="item">
    <img src="https://i.ibb.co/dtwvR85/IMG-20240413-095145.jpg">
    <div class="text-overlay"><b>Pop</b></div>
    </div> </a>
    
    
    <div class="item">
     
    <img src="https://i.ibb.co/7vPNSnM/download-2.png">
    <div class="text-overlay"><b>Rock</b></div> </a>
    </div>
    
    <div class="item">
  
    <img src="https://i.ibb.co/6H38V16/images-2.jpg">
    <div class="text-overlay"><b>Hip Hop</b></div></a>
    </div>
    
    <div class="item">
   
    <img src="https://i.ibb.co/mFfVVPz/images-3.jpg">
    <div class="text-overlay"><b>Classical</b></div></a>
    </div>
    
    <div class="item">
      
    <img src="https://i.ibb.co/ZSG6c6p/images-1.jpg">
    <div class="text-overlay"><b>Rap</b></div></a>
    </div>
    </div>
    </div>
    
    <!--
    <br>
    <p>
    <br>
    <div class="tit1">
    Games Them Music
    </div>
    <p>
    <br> 
    <hr>
    
    <div class="box">
      <a id="link" href="pubg.html">
    <div class="item">
    <img src="https://i.ibb.co/cX82MHR/Player-Unknown-s-Battlegrounds-Mobile-webp.png">
    <div class="text-overlay"><b>PUBG</b></div></a>
    </div>
    <div class="item">
      <a id="link" href="undawn.html">
    <img src="https://i.ibb.co/c3ZgxWk/5a0ce3e7b9660de65915c38eb2e90bb71688ad6a.jpg">
    <div class="text-overlay"><b>UNDAWN</b></div></a>
    </div>
    
    <div class="item">
      <a id="link" href="free fire.html">
    <img src="https://i.ibb.co/v3b80PD/images-4.jpg">
    <div class="text-overlay"><b>Free Fire</b></div></a>
    </div>
    
    <div class="item">
      <a id="link" href="blood strick.html">
    <img src="https://i.ibb.co/2t5VBz8/unnamed-5.png">
    <div class="text-overlay"><b>Blood strick</b></div></a>
    </div>
    </div>
    
    
    -->
    
    <br>
    <p>
    <br>
    <div class="tit1">
    Movies BGM
    </div>
    <p>
    <br> 
    <hr>
    
    <div class="box">
    <div class="item">
    <img src="https://i.ibb.co/JzMZCzK/IMG-20240416-093740.png">
    <div class="text-overlay"><b>Pirates of the <br> Caribbean</b></div></a>
    
    </div>
    
    <div class="item">
    <img src="https://i.ibb.co/6rCdhMH/IMG-20240416-093934.jpg">
    <div class="text-overlay"><b>Vikram</b></div></a>
    </div>
    
    <div class="item">
      
    <img src="https://i.ibb.co/wcR9gJF/600x600bf-60.jpg">
    <div class="text-overlay"><b>Varisu</b></div></a>
    </div>
    
    <div class="item">
      
    <img src="https://i.ibb.co/9t3Fg27/IMG-20240416-094322.jpg">
    <div class="text-overlay"><b>Sulthan</b></div></a>
    </div>
    
    <div class="item">
  
    <img src="https://i.ibb.co/zHRJqZW/IMG-20240416-094518.jpg">
    <div class="text-overlay"><b>Leo</b></div></a>
    </div>
    
    <div class="item">
      
    <img src="https://i.ibb.co/t4t5rHd/IMG-20240416-094707.jpg">
    <div class="text-overlay"><b>Master</b></div></a>
    </div>
    
    <div class="item">
   
    <img src="https://i.ibb.co/5h73zmD/IMG-20240416-094844.jpg">
    <div class="text-overlay"><b>Jailer</b></div></a>
    </div>
    
    <div class="item">
  
    <img src="https://i.ibb.co/3dtLZHd/IMG-20240416-095054.jpg">
    <div class="text-overlay"><b>K.G.F</b></div></a>
    </div>
     
     <!-- show more -->
     <a href="#" class="show-more"><b>Show More</b></a>
     <!--
    <div class="item">
      <a id="link" href="beast.html">
    <img src="https://i.ibb.co/GdpZ7yP/beast-review-b-1304220116.jpg">
    <div class="text-overlay"><b>Beast</b></div></a>
    </div>
    
    <div class="item">
      <a id="link" href="rolex.html">
    <img src="https://i.ibb.co/jLwDwN0/IMG-20240416-095645.jpg">
    <div class="text-overlay"><b>Rolex</b></div></a>
    -->
    </div>
    </div>
 
    <br>
    <p>
    <br>
    <div class="tit1">
    Playlists 
    </div>
    <p>
    <br> 
    <hr>
  
    
    
    <div class="box">
      <a class="redirect-link" id="link" href="pirith-m.html">
    <div class="item">
    <img src="https://i.ibb.co/S7VmVnB/image.png">
    <div class="text-overlay"><b>පිරිත් සජ්ඣායනා</b></div>
    </div> </a>
    
    
    
    <div class="item">
       <a class="redirect-link" id="link" href="sinhala-song.html">
    <img src="https://i.ibb.co/4745h0r/IMG-20240606-083535.jpg">
    <div class="text-overlay"><b>Sinhala Playlist</b></div> </a>
    </div>
    

    
    <div class="item">
       <a class="redirect-link" id="link" href="sinhala-song-video.html">
    <img src="https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/video-playlist.jpg">
    <div class="text-overlay"><b>Sinhala Songs Video</b></div></a>
    </div>
    </div>
        <!--
        
    <div class="item">
      <a id="link" href="classic.html">
    <img src="https://i.ibb.co/mFfVVPz/images-3.jpg">
    <div class="text-overlay"><b>Classical</b></div></a>
    </div>
    
    <div class="item">
      <a id="link" href="rap.html">
    <img src="https://i.ibb.co/ZSG6c6p/images-1.jpg">
    <div class="text-overlay"><b>Rap</b></div></a>
    </div>
    </div>
    </div>
    -->
    
    <br>
    <p>
    <br>
    <div class="tit1">
    Listen songs
    </div>
    
    <br>  
    <hr>
    <br>
    <!-- 1-->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/GnN8LYy/IMG-20240413-070924.jpg">
    </div>
    <div class="text"><b>Alan Walker</b> <p class="text2">Norwegian DJ and music producer</p></div>
    <div class="icons-m">
    <i id="playBtn1" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn1" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer1" src="https://www.cjoint.com/doc/24_04/NDpqmynQLV8_Alan-Walker-Ava-Max-Alone-Pt-II.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 2-->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/ZcrNKVT/chamara.jpg">
    </div>
    <div class="text"><b>Chamara Weerasinghe</b> <p class="text2">Sri lankan Artist</p></div>
    <div class="icons-m">
    <i id="playBtn2" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn2" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer2" src="https://www.cjoint.com/doc/24_02/NBCx6LJAil4_Mathakayan-Obe-Chamara-Weerasinghe-www.song.lk.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 3-->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/7tpFKWn/shehanjpeg.jpg">
    </div>
    <div class="text"><b>Shihan Mihiranga</b> <p class="text2">Sri Lankan musician and composer</p></div>
    <div class="icons-m">
    <i id="playBtn3" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn3" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer3" src="https://www.cjoint.com/doc/24_04/NDpqqXizGc8_Shihan-Mihiranga-Oba-Kawuruda.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 4 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/fYfNCz0/amal.jpg">
    </div>
    <div class="text"><b>Amal Perera</b> <p class="text2">Musical artist</p></div>
    <div class="icons-m">
    <i id="playBtn4" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn4" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer4" src="https://www.cjoint.com/doc/24_04/NDpqvWPwCl8_Mal-Pita-Mal---Amal-Perera.mp3"></audio>
    </div>
    </div>
    
    <br>
    
    <!-- 5 -->
    <div id="JIO-G" class="target-section">
   </div>
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/bbB60cN/IMG-20240415-085619.jpg">
    </div>
    <div class="text"><b>Yohani</b> <p class="text2">Singer-songwriter and rapper</p></div>
    <div class="icons-m">
    <i id="playBtn5" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn5" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    

    
    <div class="hide-audio">
    <audio id="audioPlayer5" src="https://github.com/nadishan2006/premium-Music-mp3/blob/main/Numba%20Langa%20Wiyakunu.mp3?raw=true"></audio>
    </div>
    </div>
    <br>
    
    
    <!-- 6 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/0JMbvX0/IMG-20240521-190054.jpg">
    </div>
    <div class="text"><b>JIO-G</b> <p class="text2">Rapper</p></div>
    <div class="icons-m">
    <i id="playBtn6" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn6" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>

    
    <div class="hide-audio">
    <audio id="audioPlayer6" src="https://www.cjoint.com/doc/24_05/NEvn4xkwmQN_nonasena-jio-g-ft-d-zesar.mp3"></audio>
    </div>
    </div> </div>
    <br>
    
        <!-- 7 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/cX82MHR/Player-Unknown-s-Battlegrounds-Mobile-webp.png">
    </div>
    <div class="text"><b>PUBG Mobile</b> <p class="text2">Mobile game</p></div>
    <div class="icons-m">
    <i id="playBtn7" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn7" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer7" src="https://www.cjoint.com/doc/24_04/NDnnAEGwlsy_PUBG.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 8 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/c3ZgxWk/5a0ce3e7b9660de65915c38eb2e90bb71688ad6a.jpg">
    </div>
    <div class="text"><b>UNDAWN</b> <p class="text2">Survival game</p></div>
    <div class="icons-m">
    <i id="playBtn8" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn8" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer8" src="https://www.cjoint.com/doc/24_04/NDomSigIOsF_undown.mp3"></audio>
    </div>
    </div>
    <br>
    
    <!-- 9 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/v3b80PD/images-4.jpg">
    </div>
    <div class="text"><b>Garena Free Fire</b> <p class="text2">Mobile game</p></div>
    <div class="icons-m">
    <i id="playBtn9" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn9" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer9" src="https://www.cjoint.com/doc/24_04/NDqc2BIkdae_ff.mp3.m4a"></audio>
    </div>
    </div>
    <br>
    
    <!-- 10 -->
    
    <div class="m-con">
    <div class="m-box">
    <div class="img">
    <img src="https://i.ibb.co/2t5VBz8/unnamed-5.png">
    </div>
    <div class="text"><b>Blood strick</b> <p class="text2">Mobile game</p></div>
    <div class="icons-m">
    <i id="playBtn10" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn10" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer10" src="https://www.cjoint.com/doc/24_04/NDqdaziWOWe_BLOOD-STRIKE-SEASON-1-MAIN-MENU-FULL-THEME-SONG-HD-QSC046hfAJM-140.mp3"></audio>
    </div>
    </div>
    <br>
    

    <br>
    
    
    
    
    <script>
    let currentAudio = null;
    
    function setupAudioControls(playBtnId, pauseBtnId, audioPlayerId) {
    const playBtn = document.getElementById(playBtnId);
    const pauseBtn = document.getElementById(pauseBtnId);
    const audioPlayer = document.getElementById(audioPlayerId);
    
    playBtn.addEventListener('click', function() {
    if (currentAudio && currentAudio !== audioPlayer) {
    currentAudio.pause();
    const currentPlayBtn = document.querySelector('.icons-m .fas.fa-play');
    const currentPauseBtn = document.querySelector('.icons-m .fas.fa-pause');
    currentPlayBtn.style.display = 'inline-block';
    currentPauseBtn.style.display = 'none';
    }
    
    if (audioPlayer.paused) {
    audioPlayer.play();
    playBtn.style.display = 'none';
    pauseBtn.style.display = 'inline-block';
    currentAudio = audioPlayer;
    } else {
    audioPlayer.pause();
    playBtn.style.display = 'inline-block';
    pauseBtn.style.display = 'none';
    currentAudio = null;
    }
    });
    
    pauseBtn.addEventListener('click', function() {
    audioPlayer.pause();
    playBtn.style.display = 'inline-block';
    pauseBtn.style.display = 'none';
    currentAudio = null;
    });
    
    audioPlayer.addEventListener('ended', function() {
    playBtn.style.display = 'inline-block';
    pauseBtn.style.display = 'none';
    currentAudio = null;
    });
    }
    
    setupAudioControls('playBtn1', 'pauseBtn1', 'audioPlayer1');
    setupAudioControls('playBtn2', 'pauseBtn2', 'audioPlayer2');
    setupAudioControls('playBtn3', 'pauseBtn3', 'audioPlayer3');
    setupAudioControls('playBtn4', 'pauseBtn4', 'audioPlayer4');
    setupAudioControls('playBtn5', 'pauseBtn5', 'audioPlayer5');
    setupAudioControls('playBtn6', 'pauseBtn6', 'audioPlayer6');
    setupAudioControls('playBtn7', 'pauseBtn7', 'audioPlayer7');
    setupAudioControls('playBtn8', 'pauseBtn8', 'audioPlayer8');
    setupAudioControls('playBtn9', 'pauseBtn9', 'audioPlayer9');
    setupAudioControls('playBtn10', 'pauseBtn10', 'audioPlayer10');
    setupAudioControls('playBtn11', 'pauseBtn11', 'audioPlayer11');
    setupAudioControls('playBtn12', 'pauseBtn12', 'audioPlayer12');
    setupAudioControls('playBtn13', 'pauseBtn13', 'audioPlayer13');
    setupAudioControls('playBtn14', 'pauseBtn14', 'audioPlayer14');
    setupAudioControls('playBtn15', 'pauseBtn15', 'audioPlayer15');
    setupAudioControls('playBtn16', 'pauseBtn16', 'audioPlayer16');
    setupAudioControls('playBtn17', 'pauseBtn17', 'audioPlayer17');
    setupAudioControls('playBtn18', 'pauseBtn18', 'audioPlayer18');
    setupAudioControls('playBtn19', 'pauseBtn19', 'audioPlayer19');
    setupAudioControls('playBtn20', 'pauseBtn20', 'audioPlayer20');
    
    // Add more songs here
    // setupAudioControls('playBtn3', 'pauseBtn3', 'audioPlayer3');
    // setupAudioControls('playBtn4', 'pauseBtn4', 'audioPlayer4');
    </script>
    
    
    </p>
    
    <p>
    
    <br>
    
    <p>
    
    <br>
    
    <p>
    
    </main>
    <div class="nav">
    <div class="footer-icons">
    <div class="icon">
    <a href="Music.html"><i class="fa-solid fa-music" style="color: rgb(0, 270, 100)"></i>
    </a><div class="icon-name">Music</div>
    </div>
    <div class="icon">
    <a href="Search.html"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
    </a><div class="icon-name">Search</div>
    </div>
    <div class="icon">
    <a href="Trending.html"><i class="fa-solid fa-fire-flame-curved" style="color: #ffffff;"></i>
    </a><div class="icon-name">Trending</div>
    </div>
    </div>
    </div>
    
    <script>
     // Function to save images and audios to localStorage
     function saveMediaToLocalStorage() {
     // Select all images and audios on the page
     const images = document.querySelectorAll('img');
     const audios = document.querySelectorAll('audio');
     
     // Array to store image and audio URLs
     let mediaUrls = [];
     
     // Add image URLs to the array
     images.forEach(image => {
     mediaUrls.push(image.src);
     });
     
     // Add audio URLs to the array
     audios.forEach(audio => {
     mediaUrls.push(audio.src);
     });
     
     // Save the array to localStorage
     localStorage.setItem('mediaUrls', JSON.stringify(mediaUrls));
     }
     
     // Call the function to save images and audios to localStorage
     saveMediaToLocalStorage();
     
    </script>
    
    
    
    <script>
        function getLocation() {
            if (navigator.geolocation) {
                document.getElementById('location-status').innerText = "Requesting location...";
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                document.getElementById('location-status').innerText = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            document.getElementById('location-status').innerText = "Location obtained successfully!";
            document.getElementById('latitude').innerText = "Latitude: " + position.coords.latitude;
            document.getElementById('longitude').innerText = "Longitude: " + position.coords.longitude;
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    document.getElementById('location-status').innerText = "User denied the request for Geolocation.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    document.getElementById('location-status').innerText = "Location information is unavailable.";
                    break;
                case error.TIMEOUT:
                    document.getElementById('location-status').innerText = "The request to get user location timed out.";
                    break;
                case error.UNKNOWN_ERROR:
                    document.getElementById('location-status').innerText = "An unknown error occurred.";
                    break;
            }
        }
    </script>
    </body>
    </html>