<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/e7e1ed9392.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="https://i.ibb.co/kSQN5ZW/Screenshot-2024-0414-204428.jpg">
</head>
<style type="text/css">
body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 60px; /* Space for the fixed footer */
        }
        
        .content {
            padding: 20px;
        }

        .box {
            background-color: #27272a;
            width: auto;
            border: #fff solid 0.5px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .box iframe {
            width: 100%;
            height: 40%;
            max-height: 990px;
            border: none;
        }
        
        .box1 img {
            background-color: red;
            width: 110px;
            height: 110px;
            border: #9BA090 solid 1px;
            border-radius: 50%;
            margin-top: -15%;
            margin-left: 10px;
        }
        
        .back-box {
            width: 95%;
            height: 20px;
        }
        
        #b-i {
            font-size: 20px;
            padding-left: 10px;
        }
        
        .container {
            text-align: center;
            background-color: #1a1a1d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            width: 90%;
            margin: auto;
        }
        
        #player-container {
            margin-top: 20px;
        }
        
        #track-info {
            text-align: center;
        }
        
        #track-list {
            margin-top: 20px;
            text-align: left;
            max-width: 600px;
            margin: auto;
        }
        
        .track-item {
            cursor: pointer;
            padding: 13px;
           border-bottom: 1px solid #444;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }
        
        /*
        .track-item:hover {
            background-color: rgb(0, 227, 100);
            border-radius: 10px;
        } */
        
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            color: white;
            padding: 10px;
            box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            left: 50%;
            border-radius: 10px;
            transform: translateX(-50%);
        }
        
        footer img {
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
        }
        
        #footer-track-name {
            color: #fff;
            margin-left: 20px;
            flex: 1;
        }
        
        .footer-controls {
            display: flex;
            align-items: center;
            margin-right: 25px;
        }
        
        .footer-controls button,
        .footer-controls a {
            background: none;
            border: none;
            cursor: pointer;
            color: #fff;
            margin: 0 10px;
            font-size: 1.2em;
        }
        
        .footer-controls button:hover,
        .footer-controls a:hover {
            color: #fff;
        }
        
        .footer-controls i {
            pointer-events: none;
        }
        
        #download {
            padding-left: 10px;
        }
        
        #track-list {
    font-weight: bold;
}

   #pop {
    color: #fff;
    font-size: 40px;
   }
   
   .search-co {
    color: ;
    margin-left: -15px;
   }
   
   #search-form {
   position: relative;
   overflow: hidden;
   margin: 20px auto;
   width: 10%; /* Adjusted for better responsiveness */
   width: 350px; /* Added max-width for larger screens */
   }
   
   #search-query  {
   border: 0;
   box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
   padding: 20px 15px;
   border-radius: 30px; /* Adjusted for better appearance */
   width: calc(100% - 60px); /* Adjusted for icon width and padding */
   font-family: 'Google Sans';
   font-size: 16px;
   outline: none;
   }
   
   #search-form button {
   background: rgb(0, 270, 100);
   border: none;
   color: #000;
   font-family: 'Google Sans';
   text-transform: uppercase;
   font-weight: bold; /* Corrected typo */
   position: absolute;
   top: 50%;
   right: 20px; /* Adjusted for better alignment */
   transform: translateY(-50%);
   padding: 15px 30px;
   border-radius: 30px;
   cursor: pointer;
   outline: none;
   }
   
   #search-form button:hover {
   background: rgb(0, 270, 100);
   color: #000;
   transition: all 0.4s;
   }
   
   .fa-search {
   font-size: 20px; /* Adjust the size as needed */
   }
   
   .box1-cc {
   position: absolute;
   top: 16%;
   left: 35%;
   transform: translate(-50%, -50%);
   text-align: center;
   color: white;
   }
   
   #hr-1 {
   width: 98%;
   height: 2px;
   border: none;
   background: linear-gradient(to right, rgb(0, 227, 100), lightgreen);
   margin-top: 40px;
   position: relative;
   overflow: hidden;
   animation: animateColor 2s infinite;
   }
   
   @keyframes animateColor {
   0% {
   background-position: 50% 0;
   }
   100% {
   background-position: 0 0;
   }
   }
   
 #download {
     display: none;
   }
   
</style>
<body>
    <br>
    <div class="back-box">
        <a href="Music.html">
            <i id="b-i" class="fa-solid fa-angle-left" style="color: #ffffff;"></i>
        </a>
    </div>
    <br>
     <p>
    <div class="content">
       <!-- <div class="box1">
            <img src="https://i.ibb.co/dtwvR85/IMG-20240413-095145.jpg" alt="Hidden Image" onclick="revealImage()">
           --> <div class="box1-cc">
            <text id="pop"><b>ROCK Songs</b></text>
        </div>
        <div id="hr-1"></div>
        <script>
            function revealImage() {
                var img = document.getElementById('hiddenImage');
                img.style.display = 'inline'; // Temporarily reveal the image
                setTimeout(function() {
                    var path = img.src;
                    console.log("Image path:", path);
                    img.style.display = 'none'; // Hide the image again
                }, 2000); // 2000 milliseconds (2 seconds)
            }
        </script>
       </div></div>
        <br>
    <div class="up-con">
        <div id="player-container">
            <div id="track-info">
                <img id="track-image" src="" alt="Track Image" style="max-width: 60%; border: 1px solid #fff; border-radius: 50%; margin-top: 10px;">
                <h2 id="track-title">Select a track</h2>
                <p id="track-release-date"></p>
                <audio id="audio-player" controls>
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
       </div>
        <br>
        <center>
        <div class="search-co">
        <div id="search-form">
        <input id="search-query" type="text" placeholder="Search Your Favorite pop songs" required>
        <button type="submit" onclick="displaySearchResults()">
        <i class='fa fa-search'></i>
        </button>
        </div>
        </div>
        <br>
        <div id="track-list"></div>
    <br>
      <p>
    <footer>
        <img id="footer-logo" src="logo.png" alt="Logo">
        <div id="footer-track-name"><b>No track playing</b></div>
        <div class="footer-controls">
            <button id="prev"><i class="fa-solid fa-backward-step"></i></button>
            <button id="play-pause"><i id="play-icon" class="fas fa-play" style="color: rgb(0, 227, 100);"></i></button>
            <button id="next"><i class="fa-solid fa-forward-step"></i></button>
           <a id="download" href="#" download><i class="fa-solid fa-circle-arrow-down"></i></a> 
        </div>
    </footer>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
    const audioPlayer = document.getElementById('audio-player');
    const trackTitle = document.getElementById('track-title');
    const trackReleaseDate = document.getElementById('track-release-date');
    const trackImage = document.getElementById('track-image');
    const trackList = document.getElementById('track-list');
    const prevButton = document.getElementById('prev');
    const playPauseButton = document.getElementById('play-pause');
    const playIcon = document.getElementById('play-icon');
    const nextButton = document.getElementById('next');
    const downloadLink = document.getElementById('download');
    const footerTrackName = document.getElementById('footer-track-name');
    const footerLogo = document.getElementById('footer-logo');
    
    const data = {
    "tracks": [
    {
    "title": "Diyawanna Kumariye - දියවන්නා කුමාරියේ",
    "release_date": "2022",
    "url": "https://www.cjoint.com/doc/24_06/NFgcg27eCtO_Diyawanna-Kumariye---Naada-Official-Music-Video-.mp3",
    "download": "",
    "image": "https://i.ibb.co/9GQsGcv/264x264.jpg"
    },
    {
    "title": "Yana Thanaka - යන තැනක",
    "release_date": "3 August 2015",
    "url": "https://www.cjoint.com/doc/24_06/NFgcHXeLtQ2_Yana-Thanaka-.mp3",
    "download": "path/t.mp3",
    "image": "https://i.ibb.co/k1kz0Mh/Yana-Thanaka-Single-Sinhalese-2015-20210309184301-500x500.jpg"
    },
    {
    "title": "Back in Black",
    "release_date": "25 July 1980",
    "url": "https://www.cjoint.com/doc/24_06/NFgcfayMioO_Back-In-Black.mp3",
    "download": "",
    "image": "https://i.ibb.co/7GPpVHt/MV5-BOTFi-Mjli-Mj-Mt-Yz-M5-MC00-YWRj-LWJl-YTkt-Yj-Jl-Yz-Jh-Zjhi-Nm-Vh-Xk-Ey-Xk-Fqc-Gde-QXVy-Mz-M4-Mj.jpg"
    },
    {
    "title": "Hotel California",
    "release_date": "December 8 1976",
    "url": "https://www.cjoint.com/doc/24_06/NFgcBI0Py82_Hotel-California-2013-Remaster-.mp3",
    "download": "",
    "image": "https://i.ibb.co/Lgj1fXM/eagleshotelc.jpg"
    },
    {
    "title": "We are",
    "release_date": "11 January 2017",
    "url": "https://www.cjoint.com/doc/24_06/NFgcGyXQTY2_We-Are.mp3",
    "download": "",
    "image": "https://i.ibb.co/304xKqN/artworks-000491380704-5ecyng-t500x500.jpg"
    },
    {
    "title": "朔 -saku",
    "release_date": "1 January 1996",
    "url": "https://www.cjoint.com/doc/24_06/NFgcFyKVGk2_Saku.mp3",
    "download": "",
    "image": "https://i.ibb.co/jzCgZS0/500x500.jpg"
    },
    {
    "title": "Alvida-Life in a Metro",
    "release_date": "11 May 2007",
    "url": "https://www.cjoint.com/doc/24_06/NFgccpfmmlO_Alvida---Life-In-A-Metro.mp3",
    "download": "",
    "image": "https://i.ibb.co/0tBMxHn/Life-In-A-Metro-Hindi-2007-20220321185258-500x500.jpg"
    },
    {
    "title": "Raastey",
    "release_date": "25 October 2013",
    "url": "https://www.cjoint.com/doc/24_06/NFgcEBBkcE2_Raastey.mp3",
    "download": "",
    "image": "https://i.ibb.co/1TpsdVq/06fc73c3707c46a3c6d5f43057afe2a2.jpg"
    }
    

    ]
    };
    
    
    let currentTrackIndex = 0;

    const loadTrack = (index) => {
        const track = data.tracks[index];
        audioPlayer.src = track.url;
        trackTitle.textContent = track.title;
        trackReleaseDate.textContent = `Release Date: ${track.release_date}`;
        trackImage.src = track.image;
        downloadLink.href = track.download;
        footerTrackName.textContent = track.title;
        footerLogo.src = track.image;

        // Update track items background color
        document.querySelectorAll('.track-item').forEach((item, idx) => {
            item.style.backgroundColor = idx === index ? 'rgb(0, 227, 100)' : '';
        });
    };

    const renderTrackList = (tracks) => {
        trackList.innerHTML = '';
        tracks.forEach((track, index) => {
            const trackItem = document.createElement('div');
            trackItem.classList.add('track-item');
            trackItem.textContent = track.title;
            trackItem.addEventListener('click', () => {
                currentTrackIndex = data.tracks.indexOf(track);
                loadTrack(currentTrackIndex);
                audioPlayer.play();
            });
            trackList.appendChild(trackItem);
        });
    };

    prevButton.addEventListener('click', () => {
        if (currentTrackIndex > 0) {
            currentTrackIndex--;
        } else {
            currentTrackIndex = data.tracks.length - 1;
        }
        loadTrack(currentTrackIndex);
        audioPlayer.play();
    });

    playPauseButton.addEventListener('click', () => {
        if (audioPlayer.paused) {
            audioPlayer.play();
            playIcon.className = 'fas fa-pause';
        } else {
            audioPlayer.pause();
            playIcon.className = 'fas fa-play';
        }
    });

    nextButton.addEventListener('click', () => {
        if (currentTrackIndex < data.tracks.length - 1) {
            currentTrackIndex++;
        } else {
            currentTrackIndex = 0;
        }
        loadTrack(currentTrackIndex);
        audioPlayer.play();
    });

    audioPlayer.addEventListener('ended', () => {
        if (currentTrackIndex < data.tracks.length - 1) {
            currentTrackIndex++;
            loadTrack(currentTrackIndex);
            audioPlayer.play();
        }
    });

    loadTrack(currentTrackIndex);
    renderTrackList(data.tracks);

    window.displaySearchResults = () => {
        const query = document.getElementById('search-query').value.toLowerCase();
        const results = data.tracks.filter(track => track.title.toLowerCase().includes(query));
        renderTrackList(results.length > 0 ? results : [{title: 'No results found'}]);
    };

    document.getElementById('search-query').addEventListener('input', () => {
        const query = document.getElementById('search-query').value;
        if (query === '') {
            renderTrackList(data.tracks);
        }
    });
});
    </script>
</body>
</html>
