<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App Registration</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #8360c3, #2ebf91);
        font-family: Arial, sans-serif;
        margin: 0;
        }
        .container {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        }
        .form-group {
        margin-bottom: 15px;
        }
        .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        }
        .form-group input, .form-group select {
        width: 95%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: border-color 0.3s;
        }
        .form-group input:focus, .form-group select:focus {
        border-color: #32CD32; /* Green color */
        outline: none;
        }
        .form-group input:disabled {
        background-color: #f9f9f9;
        }
        .form-group button {
        width: 100%;
        padding: 10px;
        background: #2ebf91;
        border: none;
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        }
        .form-group button:hover {
        background: #249c78;
        }
        .toggle-link {
        text-align: center;
        display: block;
        margin-top: 15px;
        color: #8360c3;
        cursor: pointer;
        }
        .toggle-link:hover {
        text-decoration: underline;
        }
        .hidden {
        display: none;
        }
        .error {
        color: red;
        font-size: 0.9em;
        }
        .success-message {
        background-color: #23d74c;
        color: white;
        text-align: center;
        border-radius: 15px;
        padding: 10px;
        margin-bottom: 15px;
        display: none;
        }
        
        .hide { 
        display: none;
        }
        
        .vpn {
        color: rgb(233,21,21);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Success Message -->
        <div id="success-message" class="success-message"></div>
        
        <!-- Registration Form -->
        <form action="https://sheetdb.io/api/v1/633vitwuujta8" method="post" id="sheetdb-form-register">
            <h2>Register</h2>
            <h4 class="vpn">Don't use VPN for Register</h4>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <span id="password-error" class="error"></span>
            </div>
            
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" name="country" required>
                    <option value="">Select your country</option>
                </select>
            </div>
            
            <!-- Hide status -->
            <div class="hide">
            <div class="form-group">
            <label for="status">Status</label>
            <input type="text" id="status" name="status" value="Login" readonly>
            </div>
            </div>
            <div class="hide">
            <div class="form-group">
            <label for="IP Address">IP Address</label>
            <input type="text" id="ip" name="ip">
            </div>
            </div>
            <script type="application/javascript">
            function getIP(json) {
            document.getElementById("ip").value = json.ip;
            }
            </script>
            
            <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
            
            <div class="form-group">
                <button id="register-button" type="submit">Sign Up</button>
            </div>
            
            <span class="toggle-link"><a href="login.html">Already have an account? Login</a></span>
        </form>
    </div>
    
    <!-- JavaScript at the end of the body -->
    <script>
    function formatDate(date) {
  const options = {
    day: '2-digit', month: 'short', year: 'numeric',
    hour: '2-digit', minute: '2-digit', hour12: true
  };
  return date.toLocaleDateString('en-US', options).replace(/,/g, '');
}

// Function to show success message and redirect
function showSuccessMessage(message) {
  const successMessage = document.getElementById('success-message');
  successMessage.textContent = message;
  successMessage.style.display = 'block';

  // Redirect after 2 seconds
  setTimeout(() => {
    window.location.href = 'Music.html';
  }, 2000);
}

// Function to validate password
function validatePassword(password) {
  const regex = /^(?=.*[A-Z])(?=.*\d).{6,}$/;
  return regex.test(password);
}

// Form submission handling for registration form
document.getElementById('sheetdb-form-register').addEventListener('submit', (event) => {
  const password = document.getElementById('password').value;
  const passwordError = document.getElementById('password-error');

  if (!validatePassword(password)) {
    passwordError.textContent = 'Password must be at least 6 characters long, contain at least one number and one capital letter.';
    event.preventDefault();
  } else {
    passwordError.textContent = '';

    // Add register date to the form data
    const registerDateInput = document.createElement('input');
    registerDateInput.type = 'hidden';
    registerDateInput.name = 'register-date';
    registerDateInput.value = formatDate(new Date());
    document.getElementById('sheetdb-form-register').appendChild(registerDateInput);

    // Add selected country to the form data
    const countryInput = document.createElement('input');
    countryInput.type = 'hidden';
    countryInput.name = 'country';
    countryInput.value = document.getElementById('country').value;
    document.getElementById('sheetdb-form-register').appendChild(countryInput);

    // Prevent default form submission
    event.preventDefault();

    // Collect form data
    const formData = new FormData(document.getElementById('sheetdb-form-register'));

    // Send form data to the server
    fetch(document.getElementById('sheetdb-form-register').action, {
      method: 'POST',
      body: formData,
    })
    .then(response => {
      if (response.ok) {
        // Show success message and redirect
        showSuccessMessage('Registration successful! Please wait...');
      } else {
        throw new Error('Network response was not ok.');
      }
    })
    .catch(error => {
      console.error('Error submitting form:', error);
      const successMessage = document.getElementById('success-message');
      successMessage.textContent = 'Registration failed. Please try again.';
      successMessage.style.display = 'block';
    });
  }
});

// Fetch and populate countries
fetch('https://restcountries.com/v3.1/all')
  .then(response => response.json())
  .then(data => {
    const countrySelect = document.getElementById('country');
    data.sort((a, b) => a.name.common.localeCompare(b.name.common));
    data.forEach(country => {
      const option = document.createElement('option');
      option.value = country.name.common;
      option.textContent = country.name.common;
      countrySelect.appendChild(option);
    });
  })
  .catch(error => console.error('Error fetching countries:', error));

    </script>
    
    
</body>
</html>
