<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=portrait">
  <title>Premium Music</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="shortcut icon" type="image/jpg" href="https://i.ibb.co/kSQN5ZW/Screenshot-2024-0414-204428.jpg">
  <script src="https://kit.fontawesome.com/e7e1ed9392.js" crossorigin="anonymous"></script>
</head>
<style>
  /* Reset some default styles */
  body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Basic styling */
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    color: #333;
  }

  .h-logo {
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 80px;
    text-align: center;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-top: 15px;
    margin-right: 30px;
  }

  .logo-text {
    color: #fff;
    font-size: 30px;
    margin-top: 16px;
  }

  main {
    padding: 20px;
    margin-top: 80px; /* Added margin-top to avoid content being hidden under the fixed header */
  }

  .nav {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(0, 0, 0);
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    z-index: 9999;
  }

  .footer-icons {
    display: flex;
    justify-content: space-around;
    font-size: 25px;
    padding: 20px 0;
    color: #fff;
  }

  .icon {
    text-align: center;
    margin-top: -5px;
  }

  .icon-name {
    font-size: 10px;
    margin-top: 0px;
  }

  /* image card for artist */
  .box {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0px;
    background-color: transparent;
  }

  .item {
    display: inline-block;
    width: 40%;
    height: 45%;
    background-color: transparent;
    margin-right: 10px;
    position: relative;
  }

  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .text-overlay {
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    font-size: 13px;
  }

  .tit1 {
    color: #fff;
    font-weight: bold;
    font-size: 24px;
  }

  .show-more {
    color: rgb(0, 270, 100);
    font-size: 14px;
  }

  .m-con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .m-box {
    background-color: #27272a;
    width: 90%;
    height: 10%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
  }

  .img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .text {
    color: white;
    font-size: 16px;
    flex: 1;
  }

  .text2 {
    color: white;
    font-size: 10px;
    flex: 1;
  }

  .icons-m {
    display: flex;
    align-items: center;
  }

  .icons-m:focus {
    outline: none;
    box-shadow: none;
  }

  .icon-m {
    color: white;
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
  }

  .download {
    color: white;
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    text-decoration: none;
  }

  .hide-audio {
    display: none;
  }

  .container-m {
    display: flex;
  }

  .menu-icon {
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    transition: color 0.3s;
    padding-right: 10px;
    margin-top: 10px;
    z-index: 999;
  }

  .menu-icon:hover {
    color: #000;
  }

  .side-menu {
    width: 0;
    height: 100%;
    background-color: rgb(52,50,50);
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 60px;
    transition: width 0.5s;
    overflow-x: hidden;
    z-index: 99999;
  }

  .side-menu a {
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
  }

  .side-menu a:hover {
    background-color: #555;
  }

  .close-btn {
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
  }

  .content-m {
    flex: 1;
    padding: 20px;
    transition: margin-left 0.5s;
  }

  @media (max-width: 768px) {
    .side-menu {
      width: 0;
    }
    .content-m {
      margin-left: 0;
    }
  }

  .menu-itm {
    padding-left: 10px;
  }

  .menu-itm img {
    width: 25%;
    height: 25%;
    border-radius: 50%;
    margin-top: -18%;
  }

  .new {
    color: #fff;
    font-size: 20px;
    margin-top: 15px;
  }

  #hr-m {
    width: 90%;
    border: 0.5px solid #444;
    margin-right: 20px;
  }

  .fa-ranking-star {
    width: 30px;
    height: 30px;
    animation: colorChange 3s infinite;
  }

  @keyframes colorChange {
    0%, 100% { color: #1B90FF; }
    12.5% { color: lightblue; }
    25% { color: #18F21F; }
    37.5% { color: lightgreen; }
    50% { color: yellow; }
    62.5% { color: #F2EF1B; }
    75% { color: #FE5741; }
    100% { color: #F27160; }
  }

  .first {
    color: #FFD700;
    font-size: 30px;
    margin-right: 15px;
  }

  .menu-wap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 99999;
  }
  
  .num {
    color: #c1c1c1;
    font-size: 20px;
    padding-left: -10px;
    z-index: 999;
  }
#loading {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.loader {
    border: 5px solid rgba(0, 0, 0, 0.1); /* Light gray border */
    border-radius: 50%;
    border-top: 5px solid rgb(0, 227, 100); /* Green border */
    width: 50px; /* Increased width */
    height: 50px; /* Increased height */
    animation: spin 1.2s linear infinite; /* Faster spin */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>
    <body>
      
   <div id="loading">
        <div class="loader"></div>
    </div>
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.redirect-link');
            links.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    document.getElementById('loading').style.display = 'block';
                    window.location.href = this.href;
                });
            });
        });

        window.addEventListener('beforeunload', function() {
            document.getElementById('loading').style.display = 'block';
        });
    </script>
   <!--
 <div class="h-logo">
 <div class="logo">

   
 <div class="menu-icon" onclick="toggleMenu()">
 <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="35px" fill="#fff">
 <path d="M160-240q-17 0-28.5-11.5T120-280q0-17 11.5-28.5T160-320h640q17 0 28.5 11.5T840-280q0 17-11.5 28.5T800-240H160Zm0-200q-17 0-28.5-11.5T120-480q0-17 11.5-28.5T160-520h640q17 0 28.5 11.5T840-480q0 17-11.5 28.5T800-440H160Zm0-200q-17 0-28.5-11.5T120-680q0-17 11.5-28.5T160-720h640q17 0 28.5 11.5T840-680q0 17-11.5 28.5T800-640H160Z"/>
 </svg>
 </div>
 <img src="https://i.ibb.co/kSQN5ZW/Screenshot-2024-0414-204428.jpg" alt="logo">
 <span class="logo-text">Premium Music</span>
 </div>
 </div>
 
 <div id="side-menu" class="side-menu">
 <span class="close-btn" onclick="toggleMenu()">&times;</span>
 <div class="menu-itm">
 <span class="new"></span>
 </div>
 <div class="menu-itm">
 <img src="https://i.ibb.co/kSQN5ZW/Screenshot-2024-0414-204428.jpg">
 <div class="menu-txt">
 <b></b>
 
 <div class="new">
 <a href="create-your-page.html">
 <b><i class="fa-solid fa-folder-plus" style="color: #ffffff;"></i> create your page</a>
 </div>
 <hr id="hr-m">
 <div class="new">
 <a href="this-version.html">
 <i class="fa fa-android" aria-hidden="true" style="color: #fff;"></i> This Version
 </a>
 </div>
 <hr id="hr-m">
 <div class="new">
 <a href="update.html">
 <i class="fa fa-level-up" aria-hidden="true" style="color: #fff;"></i> Update
 </a>
 </div>
 <hr id="hr-m">
 <div class="new">
 <a href="about.html">
 <i class="fa-solid fa-users" style="color: #ffffff;"></i> About us
 </a>
 </div>
 <hr id="hr-m">
 <div class="new">
 <a href="ads.html">
 <i class="fa-solid fa-rectangle-ad" style="color: #ffffff;"></i> Watch Ads
 </a>
 </div>
 <hr id="hr-m">
 <div class="new">
 <a href="contact.html">
 <i class="fa-regular fa-circle-question" style="color: #ffffff;"></i> Help Center 
 </a>
 </div>
 <hr id="hr-m">
 <div class="new">
 <a href="t & c.html">
 <i class="fa-solid fa-fingerprint" style="color: #ffffff;"></i> Teams & police</b>
 </a>
 </div>
 <hr id="hr-m">
 <div class="new">
 <a href="groot.html" style="display: flex; align-items: center;">
 <svg xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="24px" fill="#fff">
 <path d="M240-160q-33 0-56.5-23.5T160-240q0-33 23.5-56.5T240-320q33 0 56.5 23.5T320-240q0 33-23.5 56.5T240-160Zm320 0q-33 0-56.5-23.5T480-240q0-33 23.5-56.5T560-320q33 0 56.5 23.5T640-240q0 33-23.5 56.5T560-160ZM400-320q-33 0-56.5-23.5T320-400q0-33 23.5-56.5T400-480q33 0 56.5 23.5T480-400q0 33-23.5 56.5T400-320Zm320 0q-33 0-56.5-23.5T640-400q0-33 23.5-56.5T720-480q33 0 56.5 23.5T800-400q0 33-23.5 56.5T720-320ZM240-480q-33 0-56.5-23.5T160-560q0-33 23.5-56.5T240-640q33 0 56.5 23.5T320-560q0 33-23.5 56.5T240-480Zm320 0q-33 0-56.5-23.5T480-560q0-33 23.5-56.5T560-640q33 0 56.5 23.5T640-560q0 33-23.5 56.5T560-480ZM400-640q-33 0-56.5-23.5T320-720q0-33 23.5-56.5T400-800q33 0 56.5 23.5T480-720q0 33-23.5 56.5T400-640Zm320 0q-33 0-56.5-23.5T640-720q0-33 23.5-56.5T720-800q33 0 56.5 23.5T800-720q0 33-23.5 56.5T720-640Z"/>
 </svg>
 <b style="margin-left: 10px;">Groot AI</b>
 </a>
 </div>
 </div>
 </div></div>
 
 <script>
 function toggleMenu() {
 const sideMenu = document.getElementById("side-menu");
 if (sideMenu.style.width === "250px") {
 sideMenu.style.width = "0";
 } else {
 sideMenu.style.width = "250px";
 }
 }
 </script>
    
    -->
    
    <main>
  
   
   <div class="tit1">
   <i class="fa-solid fa-ranking-star"></i> Trending on June 
   </div>
   
   <br>  
   <hr>
   <br>
    <div class="m-con">
     <div class="num">1</div> &nbsp;
    <div class="m-box">
    <div class="img">
    <img src="https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/Espresso.jpeg">
    </div>
    <div class="text"><b>Espresso</b> <p class="text2">Song by Sabrina Carpenter</p></div>
    <div class="icons-m">
    <i id="playBtn1" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn1" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    
    <div class="hide-audio">
    <audio id="audioPlayer1" src=""></audio>
    </div>
    </div>
    <br>
    
    <!-- 2-->
    
    <div class="m-con">
      <div class="num">2</div> &nbsp;
    <div class="m-box">
    <div class="img">
    <img src="https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/Please%20Please%20Please.jpeg">
    </div>
    <div class="text"><b>Please Please Please</b> <p class="text2">Song by Sabrina Carpenter</p></div>
    <div class="icons-m">
    <i id="playBtn2" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn2" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer2" src="https://github.com/nadishan2006/premium-Music-mp3/blob/main/Sabrina%20Carpenter%20-%20Please%20Please%20Please%20in%20the%20Live%20Lounge.mp3?raw=true"></audio>
    </div>
    </div>
    <br>
    
    <!-- 3-->
    
    <div class="m-con">
      <div class="num">3</div> &nbsp;
    <div class="m-box">
    <div class="img">
    <img src="https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/BIRDS%20OF%20A%20FEATHER.jpeg">
    </div>
    <div class="text"><b>BIRDS OF A FEATHER</b> <p class="text2">Song by Billie Eilish</p></div>
    <div class="icons-m">
    <i id="playBtn3" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn3" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer3" src="https://github.com/nadishan2006/premium-Music-mp3/blob/main/Billie%20Eilish%20-%20BIRDS%20OF%20A%20FEATHER%20(Official%20Lyric%20Video).mp3?raw=true"></audio>
    </div>
    </div>
    <br>
    
    <!-- 4 -->
    
    <div class="m-con">
      <div class="num">4</div> &nbsp;
    <div class="m-box">
    <div class="img">
    <img src="https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/%20%20Gata%20Only.jpg">
    </div>
    <div class="text"><b>Gata Only</b> <p class="text2">Song by Cris MJ and Floyymenor
</p></div>
    <div class="icons-m">
    <i id="playBtn4" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn4" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    
    <div class="hide-audio">
    <audio id="audioPlayer4" src="https://github.com/nadishan2006/premium-Music-mp3/blob/main/FloyyMenor%20FT%20Cris%20MJ%20-%20GATA%20ONLY%20(Lyrics)%20(Tiktok%20-%20Mami%2C%20te%20siento%20lejo'%2C%20dime%20d%C3%B3nde%20est%C3%A1s).mp3?raw=true"></audio>
    </div>
    </div>
    
    <br>
    
    <!-- 5 -->
    <div id="JIO-G" class="target-section">
   </div>
    <div class="m-con">
      <div class="num">5</div> &nbsp;
    <div class="m-box">
    <div class="img">
    <img src="https://raw.githubusercontent.com/nadishan2006/Premium-Music-image-s-/main/Not%20Like%20Us.png">
    </div>
    <div class="text"><b>Not Like Us</b> <p class="text2">Song by Kendrick Lamar, Mustard, and Sounwave</p></div>
    <div class="icons-m">
    <i id="playBtn5" class="icon-m fas fa-play" style="color: #22c55e;"></i>
    <i id="pauseBtn5" class="icon-m fas fa-pause" style="display: none; color: #22c55e;"></i>
    </div>
    </div>
    

    
    <div class="hide-audio">
    <audio id="audioPlayer5" src="https://github.com/nadishan2006/premium-Music-mp3/blob/main/Not%20Like%20Us.mp3?raw=true"></audio>
    </div>
    </div>
    <br>
    <br>
    <p>
      
    </p>
    <br>
 <script>
 let currentAudio = null;
 
 function setupAudioControls(playBtnId, pauseBtnId, audioPlayerId) {
 const playBtn = document.getElementById(playBtnId);
 const pauseBtn = document.getElementById(pauseBtnId);
 const audioPlayer = document.getElementById(audioPlayerId);
 
 playBtn.addEventListener('click', function() {
 if (currentAudio && currentAudio !== audioPlayer) {
 currentAudio.pause();
 const currentPlayBtn = document.querySelector('.icons-m .fas.fa-play');
 const currentPauseBtn = document.querySelector('.icons-m .fas.fa-pause');
 currentPlayBtn.style.display = 'inline-block';
 currentPauseBtn.style.display = 'none';
 }
 
 if (audioPlayer.paused) {
 audioPlayer.play();
 playBtn.style.display = 'none';
 pauseBtn.style.display = 'inline-block';
 currentAudio = audioPlayer;
 } else {
 audioPlayer.pause();
 playBtn.style.display = 'inline-block';
 pauseBtn.style.display = 'none';
 currentAudio = null;
 }
 });
 
 pauseBtn.addEventListener('click', function() {
 audioPlayer.pause();
 playBtn.style.display = 'inline-block';
 pauseBtn.style.display = 'none';
 currentAudio = null;
 });
 
 audioPlayer.addEventListener('ended', function() {
 playBtn.style.display = 'inline-block';
 pauseBtn.style.display = 'none';
 currentAudio = null;
 });
 }
 
 setupAudioControls('playBtn1', 'pauseBtn1', 'audioPlayer1');
 
  setupAudioControls('playBtn3', 'pauseBtn3', 'audioPlayer3');
  setupAudioControls('playBtn4', 'pauseBtn4', 'audioPlayer4');
  setupAudioControls('playBtn5', 'pauseBtn5', 'audioPlayer5');
 </script>
 
 
 
 
 
 <div class="nav">
 <div class="footer-icons">
 <div class="icon">
 <a id="link" href="Music.html"><i class="fa-solid fa-music" style="color: #fff;"></i>
 </a><div class="icon-name">Music</div>
 </div>
 <div class="icon">
 <a href="Search.html"><i class="fa-solid fa-magnifying-glass" style="color: #fff;"></i>
 </a><div class="icon-name">Search</div>
 </div>
 <div class="icon">
 <a href="Trending.html"><i class="fa-solid fa-fire-flame-curved" style="color: rgb(0, 270, 100);"></i>
 </a><div class="icon-name">Trending</div>
 </div>
 </div>
 </div>

 </body>
 </html>